<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04.02.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19:42:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc" class="file"><acronym title="D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc">D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">75</td></tr>
</table>
</td>
</table><a name="IDPKQCO4L5P1OSNSI1NNJBHMKWEB0P2SIZ4OT45KO5NRMUH0M0CCEN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYDZ3QOOJO2PUNC5LFWAPZYJTHMO21V1M0TEGAKDM3HBXHLTHIQ1K">Clearance Constraint (Gap=1.2mm) ((InPadClass('RP_PADS'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT4WB2WW1WOULN2O0Z41V1U1GZMVHT3Q5C5D34CJBJEK1YO0YWTIE">Clearance Constraint (Gap=0.5mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0NEWDLBJGQVUGPGLNEGSGRB1UDMVXLIFSTYTLQH4JUWJXXHMBO0B">Clearance Constraint (Gap=0.5mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0USDUJZQJTOEOV3BZDV1BWNMZOJ0R5KMGMJZQDMRUJVQGV1YFBFL">Clearance Constraint (Gap=0.8mm) ((InPadClass('MOUNT'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWLG2LWO3IJ2HLZELS0CCC0ETEC1H2HOIFQ3FBQJN3N0PGUYON0CP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSWN5PX0T55Z3MANTJNZGQFBLEXS1T3QT3YWQUHPZXXNCZVEEGVH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIG3CAQOVJIWJMHI4EPS14VZPYECZSOZ0IJSVWBHOGFOBS545TRGJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTCRQN0TN2VJENZBWM4Y2H1ILBDJG0PRV0GECHQMTHADTAXD5GUS">Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMCSGJUM0OFZ5EY2DKAQFSTGKRHTRVK5225VRPJK5Z3KY55KHU3SJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY3QRULJVXVPRMQYPLEUJUH4QGKAI4ZI3ARLG4OPQXTFHJ05KMFJO">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK3GEAMFUHWQSF3CMLMJDTGRMHDDR1KPUYEXEPTEHYIININCVK4QI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDYEWNL3WN5R4J00P40JLTLOFDBSRODLJWHFVP3KOZ11I5CSBRMYM">Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMDVYMGUPSONEMXMMFEAU024HMIOAU5KZHFBU4MHBJBMPVDNMR03N">Hole To Hole Clearance (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1EJHUKP4RTGVL4FL5XUOLH454JMEZI3S1L3BNWM5MVRIZ323ZM5L">Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL0152XLI5M2QD1IHAUAVJU3WFCLISN5LRCWTUWN35UKOJFUJTAC">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0CJPHYAG0QXFHRCGDUXPPDERRNI1XVHVNNI4ABO2U1J3TM2HHRGI">Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFALGL5X0FRKQJS2YGD1RE5JLGOROOHYXM1LPQQEPQQ0MH5T0OH2E">Silk to Silk (Clearance=0.2mm) (All),(All)</a></td>
<td class="column2">75</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBHRU5B0UAELEKB4DYZEAGW0LQBCLZFHZFCH0W0G3O4ADAQRV5W1D">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID55PCFAGCBB1NE2IBOQTDJ32PVOUDJNR0VTG005GBP5PUCK03GWCP">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">75</td>
</tr>
</table><br><a name="IDFALGL5X0FRKQJS2YGD1RE5JLGOROOHYXM1LPQQEPQQ0MH5T0OH2E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1203.586mil|Location2.X=1209.835mil|Location1.Y=1911.524mil|Location2.Y=1917.773mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1203.586mil|Location2.X=1209.835mil|Location1.Y=1911.524mil|Location2.Y=1917.773mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Arc (-0.675mm,14.151mm) on Top Overlay And Text "XS29" (0.725mm,13.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5277.687mil|Location2.X=5286.811mil|Location1.Y=1297.718mil|Location2.Y=1306.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5277.687mil|Location2.X=5286.811mil|Location1.Y=1297.718mil|Location2.Y=1306.842mil|Absolute=True">Silk To Silk Clearance Constraint: (0.189mm &lt; 0.2mm) Between Arc (101.75mm,-0.525mm) on Top Overlay And Text "VT15" (104.375mm,-2.225mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5347.642mil|Location2.X=5356.766mil|Location1.Y=3528.696mil|Location2.Y=3537.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5347.642mil|Location2.X=5356.766mil|Location1.Y=3528.696mil|Location2.Y=3537.82mil|Absolute=True">Silk To Silk Clearance Constraint: (0.124mm &lt; 0.2mm) Between Arc (103.5mm,55.147mm) on Top Overlay And Text "XS21" (106.125mm,54.525mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5691.946mil|Location2.X=5698.195mil|Location1.Y=2801.119mil|Location2.Y=2807.368mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5691.946mil|Location2.X=5698.195mil|Location1.Y=2801.119mil|Location2.Y=2807.368mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Arc (119.5mm,38.5mm) on Top Overlay And Text "C16" (112.046mm,35.949mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5749.096mil|Location2.X=5758.22mil|Location1.Y=2155.147mil|Location2.Y=2164.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5749.096mil|Location2.X=5758.22mil|Location1.Y=2155.147mil|Location2.Y=2164.271mil|Absolute=True">Silk To Silk Clearance Constraint: (0.102mm &lt; 0.2mm) Between Arc (120.358mm,25.75mm) on Top Overlay And Text "VD2" (113.526mm,19.474mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5663.328mil|Location2.X=5672.452mil|Location1.Y=2290.427mil|Location2.Y=2299.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5663.328mil|Location2.X=5672.452mil|Location1.Y=2290.427mil|Location2.Y=2299.551mil|Absolute=True">Silk To Silk Clearance Constraint: (0.045mm &lt; 0.2mm) Between Arc (120.358mm,25.75mm) on Top Overlay And Text "VD3" (111.15mm,23.175mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.777mil|Location2.X=1632.901mil|Location1.Y=1332.895mil|Location2.Y=1342.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.777mil|Location2.X=1632.901mil|Location1.Y=1332.895mil|Location2.Y=1342.019mil|Absolute=True">Silk To Silk Clearance Constraint: (0.16mm &lt; 0.2mm) Between Arc (13.837mm,-0.275mm) on Top Overlay And Text "XS17" (7.65mm,-1.275mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3172.924mil|Location2.X=3182.048mil|Location1.Y=2730.807mil|Location2.Y=2739.931mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3172.924mil|Location2.X=3182.048mil|Location1.Y=2730.807mil|Location2.Y=2739.931mil|Absolute=True">Silk To Silk Clearance Constraint: (0.106mm &lt; 0.2mm) Between Arc (49.308mm,34.885mm) on Top Overlay And Text "XS10" (50.875mm,34.275mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1354.791mil|Location2.X=1361.04mil|Location1.Y=1879.483mil|Location2.Y=1885.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1354.791mil|Location2.X=1361.04mil|Location1.Y=1879.483mil|Location2.Y=1885.732mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Arc (5.836mm,13.642mm) on Top Overlay And Text "XS29" (0.725mm,13.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.234mil|Location2.X=3697.483mil|Location1.Y=2144.833mil|Location2.Y=2151.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.234mil|Location2.X=3697.483mil|Location1.Y=2144.833mil|Location2.Y=2151.082mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Arc (58.9mm,24.65mm) on Top Overlay And Text "C43" (64.9mm,17.751mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.809mil|Location2.X=3707.933mil|Location1.Y=2036.192mil|Location2.Y=2045.316mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.809mil|Location2.X=3707.933mil|Location1.Y=2036.192mil|Location2.Y=2045.316mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.2mm) Between Arc (63.95mm,15.15mm) on Top Overlay And Text "C43" (64.9mm,17.751mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.721mil|Location2.X=4823.845mil|Location1.Y=2009.088mil|Location2.Y=2018.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.721mil|Location2.X=4823.845mil|Location1.Y=2009.088mil|Location2.Y=2018.212mil|Absolute=True">Silk To Silk Clearance Constraint: (0.176mm &lt; 0.2mm) Between Arc (93.875mm,16.9mm) on Top Overlay And Text "XS5" (89.525mm,16.725mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.024mil|Location2.X=5009.669mil|Location1.Y=2380.063mil|Location2.Y=2389.187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.024mil|Location2.X=5009.669mil|Location1.Y=2380.063mil|Location2.Y=2389.187mil|Absolute=True">Silk To Silk Clearance Constraint: (0.167mm &lt; 0.2mm) Between Arc (95.5mm,31.25mm) on Top Overlay And Text "R11" (98.175mm,24.125mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1744.36mil|Location2.X=1753.484mil|Location1.Y=1560.262mil|Location2.Y=1569.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1744.36mil|Location2.X=1753.484mil|Location1.Y=1560.262mil|Location2.Y=1569.386mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "C12" (14.25mm,5.7mm) on Top Overlay And Text "R12" (14.25mm,4.3mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1757.479mil|Location2.X=1766.603mil|Location1.Y=1614.396mil|Location2.Y=1623.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1757.479mil|Location2.X=1766.603mil|Location1.Y=1614.396mil|Location2.Y=1623.52mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "C12" (14.25mm,5.7mm) on Top Overlay And Track (14.05mm,7.025mm)(16.825mm,7.025mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1835.211mil|Location2.X=1844.335mil|Location1.Y=1614.284mil|Location2.Y=1623.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1835.211mil|Location2.X=1844.335mil|Location1.Y=1614.284mil|Location2.Y=1623.408mil|Absolute=True">Silk To Silk Clearance Constraint: (0.196mm &lt; 0.2mm) Between Text "C12" (14.25mm,5.7mm) on Top Overlay And Track (16.85mm,7.025mm)(17.1mm,7.275mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.643mil|Location2.X=2256.767mil|Location1.Y=2737.253mil|Location2.Y=2746.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.643mil|Location2.X=2256.767mil|Location1.Y=2737.253mil|Location2.Y=2746.377mil|Absolute=True">Silk To Silk Clearance Constraint: (0.159mm &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Text "R27" (28.125mm,35.6mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2201.974mil|Location2.X=2211.098mil|Location1.Y=2626.253mil|Location2.Y=2635.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2201.974mil|Location2.X=2211.098mil|Location1.Y=2626.253mil|Location2.Y=2635.377mil|Absolute=True">Silk To Silk Clearance Constraint: (0.145mm &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Track (25.7mm,32.275mm)(25.9mm,32.475mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2209.723mil|Location2.X=2215.972mil|Location1.Y=2627.486mil|Location2.Y=2633.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2209.723mil|Location2.X=2215.972mil|Location1.Y=2627.486mil|Location2.Y=2633.735mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Track (25.925mm,32.475mm)(26.675mm,32.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.479mil|Location2.X=2211.603mil|Location1.Y=2626.236mil|Location2.Y=2635.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.479mil|Location2.X=2211.603mil|Location1.Y=2626.236mil|Location2.Y=2635.36mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Track (25.9mm,32.475mm)(25.925mm,32.475mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2228.41mil|Location2.X=2234.66mil|Location1.Y=2624.206mil|Location2.Y=2630.455mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2228.41mil|Location2.X=2234.66mil|Location1.Y=2624.206mil|Location2.Y=2630.455mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Track (26.675mm,32.475mm)(27.425mm,32.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.426mil|Location2.X=2261.55mil|Location1.Y=2626.199mil|Location2.Y=2635.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.426mil|Location2.X=2261.55mil|Location1.Y=2626.199mil|Location2.Y=2635.323mil|Absolute=True">Silk To Silk Clearance Constraint: (0.087mm &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Track (27.425mm,32.475mm)(27.45mm,32.475mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.936mil|Location2.X=2262.06mil|Location1.Y=2626.218mil|Location2.Y=2635.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.936mil|Location2.X=2262.06mil|Location1.Y=2626.218mil|Location2.Y=2635.342mil|Absolute=True">Silk To Silk Clearance Constraint: (0.106mm &lt; 0.2mm) Between Text "C22" (27.2mm,32.525mm) on Top Overlay And Track (27.45mm,32.475mm)(27.65mm,32.275mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4152.492mil|Location2.X=4158.741mil|Location1.Y=3141.448mil|Location2.Y=3147.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4152.492mil|Location2.X=4158.741mil|Location1.Y=3141.448mil|Location2.Y=3147.698mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "C31" (73.169mm,45.56mm) on Top Overlay And Text "C32" (76.425mm,43.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.688mil|Location2.X=2983.811mil|Location1.Y=2765.485mil|Location2.Y=2774.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.688mil|Location2.X=2983.811mil|Location1.Y=2765.485mil|Location2.Y=2774.609mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "C36" (46.5mm,36.325mm) on Top Overlay And Track (45.133mm,35.925mm)(45.883mm,35.925mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983.204mil|Location2.X=2992.328mil|Location1.Y=2765.485mil|Location2.Y=2774.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983.204mil|Location2.X=2992.328mil|Location1.Y=2765.485mil|Location2.Y=2774.609mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "C36" (46.5mm,36.325mm) on Top Overlay And Track (45.883mm,35.925mm)(46.633mm,35.925mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1714.832mil|Location2.X=1723.956mil|Location1.Y=3537.625mil|Location2.Y=3546.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1714.832mil|Location2.X=1723.956mil|Location1.Y=3537.625mil|Location2.Y=3546.749mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "C39" (13.5mm,54.525mm) on Top Overlay And Track (13.45mm,55.9mm)(13.85mm,55.9mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1806.666mil|Location2.X=1815.79mil|Location1.Y=3537.625mil|Location2.Y=3546.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1806.666mil|Location2.X=1815.79mil|Location1.Y=3537.625mil|Location2.Y=3546.749mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "C39" (13.5mm,54.525mm) on Top Overlay And Track (15.85mm,55.9mm)(16.25mm,55.9mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1337.216mil|Location2.X=1346.34mil|Location1.Y=2640.304mil|Location2.Y=2649.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1337.216mil|Location2.X=1346.34mil|Location1.Y=2640.304mil|Location2.Y=2649.428mil|Absolute=True">Silk To Silk Clearance Constraint: (0.034mm &lt; 0.2mm) Between Text "C40" (4.45mm,33.075mm) on Top Overlay And Text "R45" (4.575mm,30.125mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1319.176mil|Location2.X=1328.3mil|Location1.Y=2757.43mil|Location2.Y=2766.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1319.176mil|Location2.X=1328.3mil|Location1.Y=2757.43mil|Location2.Y=2766.554mil|Absolute=True">Silk To Silk Clearance Constraint: (0.084mm &lt; 0.2mm) Between Text "C40" (4.45mm,33.075mm) on Top Overlay And Track (1.375mm,36.05mm)(4.625mm,36.05mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.267mil|Location2.X=5582.929mil|Location1.Y=2189.723mil|Location2.Y=2198.847mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.267mil|Location2.X=5582.929mil|Location1.Y=2189.723mil|Location2.Y=2198.847mil|Absolute=True">Silk To Silk Clearance Constraint: (0.197mm &lt; 0.2mm) Between Text "C5" (111.575mm,21.7mm) on Top Overlay And Track (111.583mm,21.3mm)(111.608mm,21.3mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5576.053mil|Location2.X=5585.177mil|Location1.Y=2189.698mil|Location2.Y=2198.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5576.053mil|Location2.X=5585.177mil|Location1.Y=2189.698mil|Location2.Y=2198.822mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "C5" (111.575mm,21.7mm) on Top Overlay And Track (111.608mm,21.3mm)(112.358mm,21.3mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5628.529mil|Location2.X=5637.653mil|Location1.Y=2189.698mil|Location2.Y=2198.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5628.529mil|Location2.X=5637.653mil|Location1.Y=2189.698mil|Location2.Y=2198.822mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "C5" (111.575mm,21.7mm) on Top Overlay And Track (112.358mm,21.3mm)(113.108mm,21.3mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5629.229mil|Location2.X=5638.353mil|Location1.Y=2189.699mil|Location2.Y=2198.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5629.229mil|Location2.X=5638.353mil|Location1.Y=2189.699mil|Location2.Y=2198.823mil|Absolute=True">Silk To Silk Clearance Constraint: (0.176mm &lt; 0.2mm) Between Text "C5" (111.575mm,21.7mm) on Top Overlay And Track (113.108mm,21.3mm)(113.133mm,21.3mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5629.752mil|Location2.X=5638.876mil|Location1.Y=2189.703mil|Location2.Y=2198.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5629.752mil|Location2.X=5638.876mil|Location1.Y=2189.703mil|Location2.Y=2198.827mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.2mm) Between Text "C5" (111.575mm,21.7mm) on Top Overlay And Track (113.133mm,21.3mm)(113.333mm,21.1mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2754.526mil|Location2.X=2763.65mil|Location1.Y=2093.727mil|Location2.Y=2102.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2754.526mil|Location2.X=2763.65mil|Location1.Y=2093.727mil|Location2.Y=2102.851mil|Absolute=True">Silk To Silk Clearance Constraint: (0mm &lt; 0.2mm) Between Text "C6" (39.575mm,17.925mm) on Top Overlay And Text "C7" (39.75mm,19.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2811.169mil|Location2.X=2820.438mil|Location1.Y=2145.842mil|Location2.Y=2154.966mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2811.169mil|Location2.X=2820.438mil|Location1.Y=2145.842mil|Location2.Y=2154.966mil|Absolute=True">Silk To Silk Clearance Constraint: (0.193mm &lt; 0.2mm) Between Text "C7" (39.75mm,19.175mm) on Top Overlay And Track (41.6mm,20.55mm)(42mm,20.55mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.296mil|Location2.X=2858.42mil|Location1.Y=2318.661mil|Location2.Y=2327.785mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.296mil|Location2.X=2858.42mil|Location1.Y=2318.661mil|Location2.Y=2327.785mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.2mm) Between Text "DD1" (42.638mm,24.808mm) on Top Overlay And Track (42.15mm,24.525mm)(42.35mm,24.725mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.286mil|Location2.X=2858.41mil|Location1.Y=2319.193mil|Location2.Y=2328.317mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.286mil|Location2.X=2858.41mil|Location1.Y=2319.193mil|Location2.Y=2328.317mil|Absolute=True">Silk To Silk Clearance Constraint: (0.069mm &lt; 0.2mm) Between Text "DD1" (42.638mm,24.808mm) on Top Overlay And Track (42.35mm,24.725mm)(42.35mm,24.75mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.277mil|Location2.X=2858.401mil|Location1.Y=2320.438mil|Location2.Y=2329.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.277mil|Location2.X=2858.401mil|Location1.Y=2320.438mil|Location2.Y=2329.562mil|Absolute=True">Silk To Silk Clearance Constraint: (0.063mm &lt; 0.2mm) Between Text "DD1" (42.638mm,24.808mm) on Top Overlay And Track (42.35mm,24.75mm)(42.35mm,25.5mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.277mil|Location2.X=2858.401mil|Location1.Y=2347.67mil|Location2.Y=2356.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2849.277mil|Location2.X=2858.401mil|Location1.Y=2347.67mil|Location2.Y=2356.794mil|Absolute=True">Silk To Silk Clearance Constraint: (0.063mm &lt; 0.2mm) Between Text "DD1" (42.638mm,24.808mm) on Top Overlay And Track (42.35mm,25.5mm)(42.35mm,26.25mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2282.38mil|Location2.X=2291.504mil|Location1.Y=2368.708mil|Location2.Y=2377.832mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2282.38mil|Location2.X=2291.504mil|Location1.Y=2368.708mil|Location2.Y=2377.832mil|Absolute=True">Silk To Silk Clearance Constraint: (0.073mm &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (27.7mm,26.25mm)(27.95mm,26mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2282.38mil|Location2.X=2291.504mil|Location1.Y=2368.708mil|Location2.Y=2377.832mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2282.38mil|Location2.X=2291.504mil|Location1.Y=2368.708mil|Location2.Y=2377.832mil|Absolute=True">Silk To Silk Clearance Constraint: (0.073mm &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (27.95mm,23.225mm)(27.95mm,26mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.778mil|Location2.X=2405.027mil|Location1.Y=2371.745mil|Location2.Y=2377.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.778mil|Location2.X=2405.027mil|Location1.Y=2371.745mil|Location2.Y=2377.995mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (31.075mm,25.725mm)(31.075mm,26.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.064mil|Location2.X=2406.298mil|Location1.Y=2362.976mil|Location2.Y=2372.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.064mil|Location2.X=2406.298mil|Location1.Y=2362.976mil|Location2.Y=2372.1mil|Absolute=True">Silk To Silk Clearance Constraint: (0.164mm &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (31.075mm,25.7mm)(31.075mm,25.725mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.052mil|Location2.X=2406.381mil|Location1.Y=2362.478mil|Location2.Y=2371.602mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.052mil|Location2.X=2406.381mil|Location1.Y=2362.478mil|Location2.Y=2371.602mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (31.075mm,25.7mm)(31.275mm,25.5mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.778mil|Location2.X=2405.027mil|Location1.Y=2397.984mil|Location2.Y=2404.233mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.778mil|Location2.X=2405.027mil|Location1.Y=2397.984mil|Location2.Y=2404.233mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (31.075mm,26.475mm)(31.075mm,27.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.753mil|Location2.X=2404.877mil|Location1.Y=2411.135mil|Location2.Y=2420.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.753mil|Location2.X=2404.877mil|Location1.Y=2411.135mil|Location2.Y=2420.259mil|Absolute=True">Silk To Silk Clearance Constraint: (0.12mm &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (31.075mm,27.225mm)(31.075mm,27.25mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.507mil|Location2.X=2404.631mil|Location1.Y=2411.874mil|Location2.Y=2420.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.507mil|Location2.X=2404.631mil|Location1.Y=2411.874mil|Location2.Y=2420.998mil|Absolute=True">Silk To Silk Clearance Constraint: (0.137mm &lt; 0.2mm) Between Text "DD2" (28.239mm,26.075mm) on Top Overlay And Track (31.075mm,27.25mm)(31.275mm,27.45mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5242.875mil|Location2.X=5249.125mil|Location1.Y=2795.08mil|Location2.Y=2801.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5242.875mil|Location2.X=5249.125mil|Location1.Y=2795.08mil|Location2.Y=2801.329mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "L1" (103.242mm,35.756mm) on Top Overlay And Track (98.5mm,36.875mm)(106.3mm,36.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.777mil|Location2.X=2310.901mil|Location1.Y=2482.014mil|Location2.Y=2491.138mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.777mil|Location2.X=2310.901mil|Location1.Y=2482.014mil|Location2.Y=2491.138mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.2mm) Between Text "L2" (28.575mm,27.75mm) on Top Overlay And Track (28.025mm,29.05mm)(30.825mm,29.05mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.1mil|Location2.X=1838.224mil|Location1.Y=1985.957mil|Location2.Y=1995.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.1mil|Location2.X=1838.224mil|Location1.Y=1985.957mil|Location2.Y=1995.082mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R13" (16.569mm,16.525mm) on Top Overlay And Track (16.3mm,16.125mm)(19.075mm,16.125mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.035mil|Location2.X=2170.159mil|Location1.Y=2379.15mil|Location2.Y=2388.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.035mil|Location2.X=2170.159mil|Location1.Y=2379.15mil|Location2.Y=2388.274mil|Absolute=True">Silk To Silk Clearance Constraint: (0.101mm &lt; 0.2mm) Between Text "R14" (25.5mm,23.625mm) on Top Overlay And Text "R18" (22.75mm,26.475mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1533.387mil|Location2.X=1542.511mil|Location1.Y=2397.2mil|Location2.Y=2406.324mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1533.387mil|Location2.X=1542.511mil|Location1.Y=2397.2mil|Location2.Y=2406.324mil|Absolute=True">Silk To Silk Clearance Constraint: (0.184mm &lt; 0.2mm) Between Text "R20" (6.175mm,25.925mm) on Top Overlay And Track (9.25mm,25.675mm)(9.25mm,27.025mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1533.387mil|Location2.X=1542.511mil|Location1.Y=2603.438mil|Location2.Y=2612.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1533.387mil|Location2.X=1542.511mil|Location1.Y=2603.438mil|Location2.Y=2612.562mil|Absolute=True">Silk To Silk Clearance Constraint: (0.184mm &lt; 0.2mm) Between Text "R22" (6.175mm,31.996mm) on Top Overlay And Track (9.25mm,31.675mm)(9.25mm,33.025mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2238.302mil|Location2.X=2247.426mil|Location1.Y=2823.333mil|Location2.Y=2832.457mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2238.302mil|Location2.X=2247.426mil|Location1.Y=2823.333mil|Location2.Y=2832.457mil|Absolute=True">Silk To Silk Clearance Constraint: (0.077mm &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (26.425mm,37.567mm)(26.825mm,37.567mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2241.711mil|Location2.X=2247.961mil|Location1.Y=2824.745mil|Location2.Y=2830.994mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2241.711mil|Location2.X=2247.961mil|Location1.Y=2824.745mil|Location2.Y=2830.994mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (26.825mm,37.567mm)(26.925mm,37.567mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.642mil|Location2.X=2251.891mil|Location1.Y=2832.061mil|Location2.Y=2838.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.642mil|Location2.X=2251.891mil|Location1.Y=2832.061mil|Location2.Y=2838.31mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (26.925mm,37.567mm)(27.125mm,37.767mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.642mil|Location2.X=2251.891mil|Location1.Y=2832.061mil|Location2.Y=2838.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.642mil|Location2.X=2251.891mil|Location1.Y=2832.061mil|Location2.Y=2838.31mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (27.125mm,37.767mm)(27.125mm,37.792mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.642mil|Location2.X=2251.891mil|Location1.Y=2833.045mil|Location2.Y=2839.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.642mil|Location2.X=2251.891mil|Location1.Y=2833.045mil|Location2.Y=2839.294mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (27.125mm,37.792mm)(27.125mm,38.542mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2244.696mil|Location2.X=2253.82mil|Location1.Y=2856.19mil|Location2.Y=2865.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2244.696mil|Location2.X=2253.82mil|Location1.Y=2856.19mil|Location2.Y=2865.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.051mm &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (27.125mm,38.542mm)(27.125mm,39.292mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2289.151mil|Location2.X=2295.4mil|Location1.Y=2750.026mil|Location2.Y=2756.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2289.151mil|Location2.X=2295.4mil|Location1.Y=2750.026mil|Location2.Y=2756.275mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (28.292mm,35.75mm)(28.542mm,35.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2289.277mil|Location2.X=2295.526mil|Location1.Y=2772.983mil|Location2.Y=2779.232mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2289.277mil|Location2.X=2295.526mil|Location1.Y=2772.983mil|Location2.Y=2779.232mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R27" (28.125mm,35.6mm) on Top Overlay And Track (28.292mm,35.775mm)(28.292mm,38.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3393.811mil|Location2.X=3402.934mil|Location1.Y=2913.615mil|Location2.Y=2922.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3393.811mil|Location2.X=3402.934mil|Location1.Y=2913.615mil|Location2.Y=2922.739mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R31" (56.1mm,39.875mm) on Top Overlay And Text "R33" (57.525mm,39.675mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3446.56mil|Location2.X=3452.809mil|Location1.Y=2907.179mil|Location2.Y=2913.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3446.56mil|Location2.X=3452.809mil|Location1.Y=2907.179mil|Location2.Y=2913.428mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R33" (57.525mm,39.675mm) on Top Overlay And Track (57.682mm,38.617mm)(57.682mm,41.392mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3444.137mil|Location2.X=3453.261mil|Location1.Y=2970.74mil|Location2.Y=2979.864mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3444.137mil|Location2.X=3453.261mil|Location1.Y=2970.74mil|Location2.Y=2979.864mil|Absolute=True">Silk To Silk Clearance Constraint: (0.057mm &lt; 0.2mm) Between Text "R33" (57.525mm,39.675mm) on Top Overlay And Track (57.682mm,41.417mm)(57.932mm,41.667mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.249mil|Location2.X=2281.373mil|Location1.Y=1997.769mil|Location2.Y=2006.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.249mil|Location2.X=2281.373mil|Location1.Y=1997.769mil|Location2.Y=2006.893mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "R4" (27.825mm,16.8mm) on Top Overlay And Track (26.889mm,16.45mm)(29.664mm,16.45mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1317.537mil|Location2.X=1326.661mil|Location1.Y=2522.375mil|Location2.Y=2531.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1317.537mil|Location2.X=1326.661mil|Location1.Y=2522.375mil|Location2.Y=2531.499mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "R45" (4.575mm,30.125mm) on Top Overlay And Track (1.1mm,29.775mm)(4.35mm,29.775mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1348.036mil|Location2.X=1357.16mil|Location1.Y=2522.375mil|Location2.Y=2531.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1348.036mil|Location2.X=1357.16mil|Location1.Y=2522.375mil|Location2.Y=2531.499mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "R45" (4.575mm,30.125mm) on Top Overlay And Track (4.35mm,29.775mm)(4.625mm,29.5mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4640.841mil|Location2.X=4649.965mil|Location1.Y=2376.214mil|Location2.Y=2385.338mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4640.841mil|Location2.X=4649.965mil|Location1.Y=2376.214mil|Location2.Y=2385.338mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R49" (89.2mm,23.8mm) on Top Overlay And Track (81.1mm,26.225mm)(87.8mm,26.225mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4640.841mil|Location2.X=4649.965mil|Location1.Y=2379.135mil|Location2.Y=2388.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4640.841mil|Location2.X=4649.965mil|Location1.Y=2379.135mil|Location2.Y=2388.259mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R49" (89.2mm,23.8mm) on Top Overlay And Track (87.8mm,26.225mm)(87.8mm,29.325mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.104mil|Location2.X=3791.228mil|Location1.Y=2373.261mil|Location2.Y=2382.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.104mil|Location2.X=3791.228mil|Location1.Y=2373.261mil|Location2.Y=2382.385mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "R50" (67.175mm,26.35mm) on Top Overlay And Track (65.904mm,25.975mm)(67.254mm,25.975mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3823.118mil|Location2.X=3832.242mil|Location1.Y=2373.271mil|Location2.Y=2382.395mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3823.118mil|Location2.X=3832.242mil|Location1.Y=2373.271mil|Location2.Y=2382.395mil|Absolute=True">Silk To Silk Clearance Constraint: (0.158mm &lt; 0.2mm) Between Text "R50" (67.175mm,26.35mm) on Top Overlay And Track (67.254mm,25.975mm)(67.504mm,25.725mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.092mil|Location2.X=5651.216mil|Location1.Y=2152.541mil|Location2.Y=2161.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.092mil|Location2.X=5651.216mil|Location1.Y=2152.541mil|Location2.Y=2161.698mil|Absolute=True">Silk To Silk Clearance Constraint: (0.006mm &lt; 0.2mm) Between Text "VD2" (113.526mm,19.474mm) on Top Overlay And Track (113.333mm,20.6mm)(113.333mm,21mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5549.927mil|Location2.X=5556.176mil|Location1.Y=2270.691mil|Location2.Y=2276.941mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\MCCS\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5549.927mil|Location2.X=5556.176mil|Location1.Y=2270.691mil|Location2.Y=2276.941mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "VD3" (111.15mm,23.175mm) on Top Overlay And Track (110.958mm,21.8mm)(110.958mm,24.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
