<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03.10.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:42:41</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc" class="file"><acronym title="D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc">D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">20</td></tr>
</table>
</td>
</table><a name="ID41RLCIJWVSJAIRJTLDCWLSB2QDCZXTSKWMHTPRJAAUJFNTPYBDGH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRX0RCUKGK1VBPAU2QEVCCNDSHK1O45RDGQMTV2BIDLILCMGM0UQP">Clearance Constraint (Gap=0.5mm) (Keepout),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPUXUKJRMTR1QY40KIED0ZZAJFSQN21P1LXSH5FQ5ABRRCJXKGII">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0QXZUBRAUTPM0510LGYN5EVWLS2J5W3LDRITOCHX2WS5PAGIZ3I">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPX11ZDLVR3ARP1EKRH0EGGJDRIY2HAEYBPHMN1LJNFWJ0CSBY1CH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO5LCEWDD5KFRQ0XY2BCSSISLBXCTDYMJZQFRWFPSUE2QBFNX1TF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTBRGOON55OHPKY41C1TYRJHIIILNEUOUZMGA10MHPEF1LU5VK1EH">Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5RPFFUK4VXP0JTIBCYN1LNY5GBKO0CPVAP3ZXZBFCPUC1L523UU">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFCNCVKA22HXQID12RN2SMZU1IJLRWAYBHMBJDDPCD3JDILPT3URJ">Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYWZCMRL3AP42LZYVW4J3XMOTCHWEXKOEPHHSNUFDFVK1G4JZCQZ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTILGXTNM4PQB5RPVR5N2NXDPMNK455KWI11TDCPYIVXZDBLPXP">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUNPU3SAGYORTMALGMLT1FP043HJ2OXCT1W1D2UMGU5XJHC0ZSDOO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDVAMSQ2F1XNLKPPR2434VVC15IQE3MEQUFCZYRGHUVVC20CGWBYK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">20</td>
</tr>
</table><br><a name="IDTILGXTNM4PQB5RPVR5N2NXDPMNK455KWI11TDCPYIVXZDBLPXP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.173mil|Location2.X=3362.423mil|Location1.Y=2826.067mil|Location2.Y=2837.317mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.173mil|Location2.X=3362.423mil|Location1.Y=2826.067mil|Location2.Y=2837.317mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad DA1-1(58.263mm,44.9mm) on Top Layer And Pad DA1-2(58.263mm,43.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.173mil|Location2.X=3362.423mil|Location1.Y=2788.664mil|Location2.Y=2799.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.173mil|Location2.X=3362.423mil|Location1.Y=2788.664mil|Location2.Y=2799.914mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad DA1-2(58.263mm,43.95mm) on Top Layer And Pad DA1-3(58.263mm,43mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.812mil|Location2.X=1524.062mil|Location1.Y=2590.26mil|Location2.Y=2601.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.812mil|Location2.X=1524.062mil|Location1.Y=2590.26mil|Location2.Y=2601.51mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.233mm &lt; 0.254mm) Between Pad DA2-4(11.585mm,39.065mm) on Top Layer And Pad VD3-2(10.45mm,38.126mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1916.606mil|Location2.X=1927.856mil|Location1.Y=2587.879mil|Location2.Y=2599.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1916.606mil|Location2.X=1927.856mil|Location1.Y=2587.879mil|Location2.Y=2599.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD1-1(21.65mm,38.625mm) on Top Layer And Pad DD1-2(21mm,38.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1891.016mil|Location2.X=1902.266mil|Location1.Y=2587.879mil|Location2.Y=2599.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1891.016mil|Location2.X=1902.266mil|Location1.Y=2587.879mil|Location2.Y=2599.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD1-2(21mm,38.625mm) on Top Layer And Pad DD1-3(20.35mm,38.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.589mil|Location2.X=3728.839mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.589mil|Location2.X=3728.839mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD5-1(66.745mm,34.168mm) on Top Layer And Pad DD5-2(67.395mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3743.18mil|Location2.X=3754.43mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3743.18mil|Location2.X=3754.43mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD5-2(67.395mm,34.168mm) on Top Layer And Pad DD5-3(68.045mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.971mil|Location2.X=3359.221mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.971mil|Location2.X=3359.221mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD6-1(57.356mm,34.168mm) on Top Layer And Pad DD6-2(58.006mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3373.561mil|Location2.X=3384.811mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3373.561mil|Location2.X=3384.811mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD6-2(58.006mm,34.168mm) on Top Layer And Pad DD6-3(58.656mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.805mil|Location2.X=3182.055mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.805mil|Location2.X=3182.055mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD7-1(52.856mm,34.168mm) on Top Layer And Pad DD7-2(53.506mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3196.396mil|Location2.X=3207.646mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3196.396mil|Location2.X=3207.646mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD7-2(53.506mm,34.168mm) on Top Layer And Pad DD7-3(54.156mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3534.742mil|Location2.X=3545.992mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3534.742mil|Location2.X=3545.992mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD8-1(62.1mm,34.168mm) on Top Layer And Pad DD8-2(62.75mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.333mil|Location2.X=3571.583mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.333mil|Location2.X=3571.583mil|Location1.Y=2412.419mil|Location2.Y=2423.669mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD8-2(62.75mm,34.168mm) on Top Layer And Pad DD8-3(63.4mm,34.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2248.312mil|Location2.X=2259.562mil|Location1.Y=2644.965mil|Location2.Y=2656.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2248.312mil|Location2.X=2259.562mil|Location1.Y=2644.965mil|Location2.Y=2656.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad HL1-2(30mm,39.15mm) on Top Layer And Pad R81-1(30mm,40.45mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1791.619mil|Location2.X=1802.869mil|Location1.Y=2721.737mil|Location2.Y=2732.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1791.619mil|Location2.X=1802.869mil|Location1.Y=2721.737mil|Location2.Y=2732.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad NT1-1(18.8mm,42.5mm) on Top Layer And Pad NT1-2(17.5mm,42.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1963.95mil|Location2.Y=1975.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1963.95mil|Location2.Y=1975.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-1(67.407mm,23.162mm) on Multi-Layer And Pad XP4-2(67.407mm,21.892mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1913.951mil|Location2.Y=1925.201mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1913.951mil|Location2.Y=1925.201mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-2(67.407mm,21.892mm) on Multi-Layer And Pad XP4-3(67.407mm,20.622mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1863.951mil|Location2.Y=1875.201mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1863.951mil|Location2.Y=1875.201mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-3(67.407mm,20.622mm) on Multi-Layer And Pad XP4-4(67.407mm,19.352mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1813.951mil|Location2.Y=1825.201mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1813.951mil|Location2.Y=1825.201mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-4(67.407mm,19.352mm) on Multi-Layer And Pad XP4-5(67.407mm,18.082mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1763.951mil|Location2.Y=1775.201mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[MCUBR_rev1_0]\LAS.0210.0400.10.200_MCUBR\MCUBR_LAS_0210_0400_10_200.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.781mil|Location2.X=3717.031mil|Location1.Y=1763.951mil|Location2.Y=1775.201mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-5(67.407mm,18.082mm) on Multi-Layer And Pad XP4-6(67.407mm,16.812mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
