<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04.11.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:16:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc" class="file"><acronym title="D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc">D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">38</td></tr>
</table>
</td>
</table><a name="IDHFOQ321EWQNEGETVFQITIR4YVG5AYFFXTBKGPIOSJY50QS3SLW0"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEA5BRGAXD01XH4EKYKSOGEFW1KSWVYFJCMH0M1O4QO2MQOT5RSSG">Clearance Constraint (Gap=0.5mm) (Keepout),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFJKLJQP2QU4YBO14OC5DZ4P31EEYK4MOGWV1EDJFXEIS3ME41A1B">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWTXI2FV1QMDKN5WCYU24S1OOKPDALATNMFTGO2JNBDX3LZEUBGSO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMTIVBYUHOAOTJAIX1QF2IVYCLHCWUIXZKOWAPGPZVMXG5AX25H1L">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRELTQEI1VU4Y3NUIGOQ0AUA5HNY12QXEJTUEJMEOIYCQCUKOK1F">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ3JIFKIN3CNTM13NUPNXSH4ZCHDBE0QXY5I2VSBD5BWO14A0GEGO">Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3CUUFXTG0CKAINFGHUZ3BJEDTNVE0TLHY5IRU1M5ZAS5VIGKIXTJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKFV1MXH5T1TRPMROMUPLO0X0SN42IPE3WAO1FWNGJSHWXYMFRXTF">Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMLXVK2TLXDSFTBWHRYVJOEV2FOSOBI3HJRH15BX2D31GB4R5GJH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWWOFNXNAPRDDF4VAOOLKZVP0YCBKMGNV2T0DCONTTJG12XCOWWCC">Minimum Solder Mask Sliver (Gap=0.001mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOAP4N41PPWODDNPCXSBXT5A51OFTZGQGQPABB5CXLRMO5RD3AJZO">Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUKASGZYVKGB0GE3OZH2C3MWJDHDE3AUBNNBJVODA5WM2KXX2IYDG">Silk to Silk (Clearance=0.001mm) (All),(All)</a></td>
<td class="column2">27</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUKXPU00D0NIEHIEUQKE4AHNVIITLEPW0YI3PO0DQ3LQNHWSHMDPL">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD0H2HLMMLWFERJ5QZDGG1PY2LBF5KGGNKEUSPB4DFD4BSOJX4TD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">38</td>
</tr>
</table><br><a name="IDOAP4N41PPWODDNPCXSBXT5A51OFTZGQGQPABB5CXLRMO5RD3AJZO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3009.892mil|Location2.X=3010.918mil|Location1.Y=1907.606mil|Location2.Y=1908.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3009.892mil|Location2.X=3010.918mil|Location1.Y=1907.606mil|Location2.Y=1908.632mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad DA5-4(48.275mm,21.095mm) on Top Layer And Text "VD3" (49.005mm,20.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.508mil|Location2.X=2016.797mil|Location1.Y=1900.938mil|Location2.Y=1902.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.508mil|Location2.X=2016.797mil|Location1.Y=1900.938mil|Location2.Y=1902.227mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0mm &lt; 0.001mm) Between Pad HL1-1(23.95mm,21.75mm) on Top Layer And Track (23.1mm,20.7mm)(23.85mm,20.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2021.14mil|Location2.X=2022.167mil|Location1.Y=1901.062mil|Location2.Y=1902.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2021.14mil|Location2.X=2022.167mil|Location1.Y=1901.062mil|Location2.Y=1902.088mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad HL1-1(23.95mm,21.75mm) on Top Layer And Track (23.85mm,20.7mm)(23.875mm,20.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.125mil|Location2.X=2023.151mil|Location1.Y=1901.062mil|Location2.Y=1902.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.125mil|Location2.X=2023.151mil|Location1.Y=1901.062mil|Location2.Y=1902.088mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad HL1-1(23.95mm,21.75mm) on Top Layer And Track (23.875mm,20.7mm)(24.075mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.374mil|Location2.X=1674.4mil|Location1.Y=1923.026mil|Location2.Y=1924.053mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.374mil|Location2.X=1674.4mil|Location1.Y=1923.026mil|Location2.Y=1924.053mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad NT1-1(15.3mm,22.3mm) on Top Layer And Text "R35" (15.3mm,18.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1643.912mil|Location2.X=1645.202mil|Location1.Y=1922.771mil|Location2.Y=1924.06mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1643.912mil|Location2.X=1645.202mil|Location1.Y=1922.771mil|Location2.Y=1924.06mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0mm &lt; 0.001mm) Between Pad NT1-2(14mm,22.3mm) on Top Layer And Text "R35" (15.3mm,18.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.487mil|Location2.X=1155.513mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.487mil|Location2.X=1155.513mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad R46-2(1.525mm,16.425mm) on Top Layer And Text "DA4" (1.837mm,16.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1193.844mil|Location2.X=1194.87mil|Location1.Y=1739.725mil|Location2.Y=1740.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1193.844mil|Location2.X=1194.87mil|Location1.Y=1739.725mil|Location2.Y=1740.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad R49-2(3.425mm,16.425mm) on Top Layer And Text "DA4" (1.837mm,16.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3020.654mil|Location2.X=3021.68mil|Location1.Y=2226.045mil|Location2.Y=2227.071mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3020.654mil|Location2.X=3021.68mil|Location1.Y=2226.045mil|Location2.Y=2227.071mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad VD2-1(49.255mm,29mm) on Top Layer And Text "C22" (48.802mm,28.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.153mil|Location2.X=3051.18mil|Location1.Y=1789.836mil|Location2.Y=1790.862mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.153mil|Location2.X=3051.18mil|Location1.Y=1789.836mil|Location2.Y=1790.862mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad VD3-1(49.555mm,18mm) on Top Layer And Text "C33" (49.513mm,16.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.725mil|Location2.X=3169.751mil|Location1.Y=1783.285mil|Location2.Y=1784.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.725mil|Location2.X=3169.751mil|Location1.Y=1783.285mil|Location2.Y=1784.311mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad VD3-2(53.645mm,18mm) on Top Layer And Text "C31" (52.332mm,16.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUKASGZYVKGB0GE3OZH2C3MWJDHDE3AUBNNBJVODA5WM2KXX2IYDG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.001mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1728.327mil|Location2.X=1729.354mil|Location1.Y=1183.094mil|Location2.Y=1184.12mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1728.327mil|Location2.X=1729.354mil|Location1.Y=1183.094mil|Location2.Y=1184.12mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Arc (16.819mm,2.564mm) on Top Overlay And Text "R41" (16.3mm,0.234mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3159.173mil|Location2.X=3160.199mil|Location1.Y=1789.844mil|Location2.Y=1790.87mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3159.173mil|Location2.X=3160.199mil|Location1.Y=1789.844mil|Location2.Y=1790.87mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Area Fill (51.905mm,17mm) (52.805mm,19mm) on Top Overlay And Text "C31" (52.332mm,16.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3125.668mil|Location2.X=3126.695mil|Location1.Y=1789.844mil|Location2.Y=1790.87mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3125.668mil|Location2.X=3126.695mil|Location1.Y=1789.844mil|Location2.Y=1790.87mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Area Fill (51.905mm,17mm) (52.805mm,19mm) on Top Overlay And Text "C33" (49.513mm,16.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2330.191mil|Location2.X=2331.217mil|Location1.Y=1557.561mil|Location2.Y=1558.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2330.191mil|Location2.X=2331.217mil|Location1.Y=1557.561mil|Location2.Y=1558.587mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C13" (32.25mm,12.1mm) on Bottom Overlay And Track (25.5mm,12.05mm)(31.65mm,12.05mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2330.191mil|Location2.X=2331.217mil|Location1.Y=1557.561mil|Location2.Y=1558.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2330.191mil|Location2.X=2331.217mil|Location1.Y=1557.561mil|Location2.Y=1558.587mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C13" (32.25mm,12.1mm) on Bottom Overlay And Track (31.65mm,9.15mm)(31.65mm,12.05mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.818mil|Location2.X=3054.844mil|Location1.Y=2184.53mil|Location2.Y=2185.556mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.818mil|Location2.X=3054.844mil|Location1.Y=2184.53mil|Location2.Y=2185.556mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C22" (48.802mm,28.075mm) on Top Overlay And Track (50.08mm,28mm)(52.505mm,28mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3578.946mil|Location2.X=3579.972mil|Location1.Y=2083.731mil|Location2.Y=2084.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3578.946mil|Location2.X=3579.972mil|Location1.Y=2083.731mil|Location2.Y=2084.757mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C26" (64.5mm,22.692mm) on Top Overlay And Track (62.7mm,24.85mm)(63.7mm,25.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3139.463mil|Location2.X=3140.49mil|Location1.Y=1783.285mil|Location2.Y=1784.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3139.463mil|Location2.X=3140.49mil|Location1.Y=1783.285mil|Location2.Y=1784.311mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C31" (52.332mm,16.975mm) on Top Overlay And Text "C33" (49.513mm,16.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.487mil|Location2.X=3143.513mil|Location1.Y=1752.775mil|Location2.Y=1753.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.487mil|Location2.X=3143.513mil|Location1.Y=1752.775mil|Location2.Y=1753.801mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C31" (52.332mm,16.975mm) on Top Overlay And Track (50.38mm,17mm)(52.805mm,17mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3097.082mil|Location2.X=3098.109mil|Location1.Y=1752.775mil|Location2.Y=1753.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3097.082mil|Location2.X=3098.109mil|Location1.Y=1752.775mil|Location2.Y=1753.801mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "C33" (49.513mm,16.975mm) on Top Overlay And Track (50.38mm,17mm)(52.805mm,17mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.719mil|Location2.X=1177.746mil|Location1.Y=1710.933mil|Location2.Y=1711.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.719mil|Location2.X=1177.746mil|Location1.Y=1710.933mil|Location2.Y=1711.959mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (2.2mm,15.675mm)(2.45mm,15.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.885mil|Location2.X=1177.911mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.885mil|Location2.X=1177.911mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (2.45mm,15.95mm)(2.45mm,18.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1177.784mil|Location2.X=1178.811mil|Location1.Y=1711.026mil|Location2.Y=1712.052mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1177.784mil|Location2.X=1178.811mil|Location1.Y=1711.026mil|Location2.Y=1712.052mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (2.5mm,15.925mm)(2.75mm,15.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1177.869mil|Location2.X=1178.896mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1177.869mil|Location2.X=1178.896mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (2.5mm,15.95mm)(2.5mm,18.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.213mil|Location2.X=1254.239mil|Location1.Y=1710.814mil|Location2.Y=1711.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.213mil|Location2.X=1254.239mil|Location1.Y=1710.814mil|Location2.Y=1711.841mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (4.1mm,15.675mm)(4.35mm,15.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.644mil|Location2.X=1254.67mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.644mil|Location2.X=1254.67mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (4.35mm,15.95mm)(4.35mm,18.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.628mil|Location2.X=1255.655mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.628mil|Location2.X=1255.655mil|Location1.Y=1713.487mil|Location2.Y=1714.513mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (4.4mm,15.925mm)(4.4mm,18.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.382mil|Location2.X=1255.408mil|Location1.Y=1710.876mil|Location2.Y=1711.902mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.382mil|Location2.X=1255.408mil|Location1.Y=1710.876mil|Location2.Y=1711.902mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "DA4" (1.837mm,16.036mm) on Top Overlay And Track (4.4mm,15.925mm)(4.65mm,15.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.162mil|Location2.X=1646.189mil|Location1.Y=1808.386mil|Location2.Y=1809.413mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.162mil|Location2.X=1646.189mil|Location1.Y=1808.386mil|Location2.Y=1809.413mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R35" (15.3mm,18.567mm) on Top Overlay And Track (14.125mm,18.35mm)(15.475mm,18.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.563mil|Location2.X=1441.59mil|Location1.Y=1414.905mil|Location2.Y=1415.931mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.563mil|Location2.X=1441.59mil|Location1.Y=1414.905mil|Location2.Y=1415.931mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R38" (10.2mm,6.067mm) on Top Overlay And Track (8.832mm,8.252mm)(9.032mm,8.452mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.563mil|Location2.X=1441.59mil|Location1.Y=1414.905mil|Location2.Y=1415.931mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.563mil|Location2.X=1441.59mil|Location1.Y=1414.905mil|Location2.Y=1415.931mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R38" (10.2mm,6.067mm) on Top Overlay And Track (9.032mm,8.452mm)(9.032mm,8.552mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.563mil|Location2.X=1441.59mil|Location1.Y=1418.842mil|Location2.Y=1419.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.563mil|Location2.X=1441.59mil|Location1.Y=1418.842mil|Location2.Y=1419.868mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R38" (10.2mm,6.067mm) on Top Overlay And Track (9.032mm,8.552mm)(9.032mm,8.952mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1538.328mil|Location2.X=1539.354mil|Location1.Y=1420.754mil|Location2.Y=1421.781mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1538.328mil|Location2.X=1539.354mil|Location1.Y=1420.754mil|Location2.Y=1421.781mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R40" (11.5mm,6.067mm) on Top Overlay And Track (11.65mm,8.625mm)(16.5mm,8.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.352mil|Location2.X=1538.378mil|Location1.Y=1420.24mil|Location2.Y=1421.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.352mil|Location2.X=1538.378mil|Location1.Y=1420.24mil|Location2.Y=1421.266mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R40" (11.5mm,6.067mm) on Top Overlay And Track (11.6mm,8.6mm)(11.64mm,12.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1759.323mil|Location2.X=1760.349mil|Location1.Y=1808.387mil|Location2.Y=1809.413mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1759.323mil|Location2.X=1760.349mil|Location1.Y=1808.387mil|Location2.Y=1809.413mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "R42" (17.2mm,18.567mm) on Top Overlay And Track (16.025mm,18.35mm)(17.375mm,18.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.844mil|Location2.X=3051.87mil|Location1.Y=1892.164mil|Location2.Y=1893.19mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.844mil|Location2.X=3051.87mil|Location1.Y=1892.164mil|Location2.Y=1893.19mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "VD3" (49.005mm,20.633mm) on Top Overlay And Track (49.6mm,20.54mm)(53.565mm,20.54mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3034.92mil|Location2.X=3035.946mil|Location1.Y=1904.801mil|Location2.Y=1905.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[INVERTOR_HORIZONT]\ELECTRONICS\PCB\[MCU]\MCU_BOARD\MCU_DRV_LAS_0300_0300_10_100.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3034.92mil|Location2.X=3035.946mil|Location1.Y=1904.801mil|Location2.Y=1905.827mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.001mm) Between Text "VD3" (49.005mm,20.633mm) on Top Overlay And Track (49.6mm,20.55mm)(49.6mm,25.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
