<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">29.01.2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22:40:47</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc" class="file"><acronym title="D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc">D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">70</td></tr>
</table>
</td>
</table><a name="IDAEBYHB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAICYHB">Clearance Constraint (Gap=0.5mm) (Keepout),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUCYHB">Clearance Constraint (Gap=0.5mm) (InNetClass('POWER')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAADYHB">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMDYHB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYDYHB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEEYHB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQEYHB">Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2EYHB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIFYHB">Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUFYHB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAAGYHB">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMGYHB">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">69</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMZZHB">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAE0ZHB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQ0ZHB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">70</td>
</tr>
</table><br><a name="IDAMGYHB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5141.029mil|Location2.X=5152.279mil|Location1.Y=2656.776mil|Location2.Y=2668.026mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5141.029mil|Location2.X=5152.279mil|Location1.Y=2656.776mil|Location2.Y=2668.026mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.14mm &lt; 0.254mm) Between Area Fill (129.275mm,67.145mm) (130.175mm,69.145mm) on Top Overlay And Pad VD1-2(129.725mm,66.855mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4433.768mil|Location2.X=4445.018mil|Location1.Y=2031.885mil|Location2.Y=2043.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4433.768mil|Location2.X=4445.018mil|Location1.Y=2031.885mil|Location2.Y=2043.135mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.221mm &lt; 0.254mm) Between Pad C2-1(113.625mm,51.55mm) on Top Layer And Track (112.55mm,51.15mm)(112.55mm,51.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.524mil|Location2.X=4448.774mil|Location1.Y=2003.591mil|Location2.Y=2014.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.524mil|Location2.X=4448.774mil|Location1.Y=2003.591mil|Location2.Y=2014.841mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.069mm &lt; 0.254mm) Between Pad C2-1(113.625mm,51.55mm) on Top Layer And Track (112.55mm,51.15mm)(112.85mm,50.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.482mil|Location2.X=4449.732mil|Location1.Y=2002.415mil|Location2.Y=2013.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.482mil|Location2.X=4449.732mil|Location1.Y=2002.415mil|Location2.Y=2013.665mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.108mm &lt; 0.254mm) Between Pad C2-1(113.625mm,51.55mm) on Top Layer And Track (112.85mm,50.85mm)(113.625mm,50.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4467.8mil|Location2.X=4479.05mil|Location1.Y=2001.262mil|Location2.Y=2012.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4467.8mil|Location2.X=4479.05mil|Location1.Y=2001.262mil|Location2.Y=2012.512mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.254mm) Between Pad C2-1(113.625mm,51.55mm) on Top Layer And Track (113.625mm,50.85mm)(114.4mm,50.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4492.8mil|Location2.X=4504.05mil|Location1.Y=2000.474mil|Location2.Y=2012.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4492.8mil|Location2.X=4504.05mil|Location1.Y=2000.474mil|Location2.Y=2012.348mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad C2-1(113.625mm,51.55mm) on Top Layer And Track (114.4mm,50.85mm)(114.7mm,51.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.629mil|Location2.X=4512.879mil|Location1.Y=2008.04mil|Location2.Y=2019.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.629mil|Location2.X=4512.879mil|Location1.Y=2008.04mil|Location2.Y=2019.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.232mm &lt; 0.254mm) Between Pad C2-1(113.625mm,51.55mm) on Top Layer And Track (114.7mm,51.15mm)(114.7mm,51.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4433.717mil|Location2.X=4444.967mil|Location1.Y=2146.058mil|Location2.Y=2157.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4433.717mil|Location2.X=4444.967mil|Location1.Y=2146.058mil|Location2.Y=2157.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.219mm &lt; 0.254mm) Between Pad C2-2(113.625mm,54.25mm) on Top Layer And Track (112.55mm,54.05mm)(112.55mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.043mil|Location2.X=4448.293mil|Location1.Y=2150.073mil|Location2.Y=2161.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.043mil|Location2.X=4448.293mil|Location1.Y=2150.073mil|Location2.Y=2161.323mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.067mm &lt; 0.254mm) Between Pad C2-2(113.625mm,54.25mm) on Top Layer And Track (112.55mm,54.65mm)(112.85mm,54.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.482mil|Location2.X=4449.732mil|Location1.Y=2151.689mil|Location2.Y=2162.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.482mil|Location2.X=4449.732mil|Location1.Y=2151.689mil|Location2.Y=2162.939mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.108mm &lt; 0.254mm) Between Pad C2-2(113.625mm,54.25mm) on Top Layer And Track (112.85mm,54.95mm)(113.625mm,54.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4493.03mil|Location2.X=4504.28mil|Location1.Y=2152.684mil|Location2.Y=2163.934mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4493.03mil|Location2.X=4504.28mil|Location1.Y=2152.684mil|Location2.Y=2163.934mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.058mm &lt; 0.254mm) Between Pad C2-2(113.625mm,54.25mm) on Top Layer And Track (113.625mm,54.95mm)(114.4mm,54.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4495.029mil|Location2.X=4506.279mil|Location1.Y=2152.738mil|Location2.Y=2163.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4495.029mil|Location2.X=4506.279mil|Location1.Y=2152.738mil|Location2.Y=2163.988mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad C2-2(113.625mm,54.25mm) on Top Layer And Track (114.4mm,54.95mm)(114.7mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.576mil|Location2.X=4512.826mil|Location1.Y=2122.212mil|Location2.Y=2133.462mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.576mil|Location2.X=4512.826mil|Location1.Y=2122.212mil|Location2.Y=2133.462mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.234mm &lt; 0.254mm) Between Pad C2-2(113.625mm,54.25mm) on Top Layer And Track (114.7mm,54.05mm)(114.7mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.788mil|Location2.X=5041.038mil|Location1.Y=2451.124mil|Location2.Y=2462.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.788mil|Location2.X=5041.038mil|Location1.Y=2451.124mil|Location2.Y=2462.374mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.149mm &lt; 0.254mm) Between Pad C3-1(128.425mm,62.4mm) on Top Layer And Track (127.725mm,61.625mm)(127.725mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5032.015mil|Location2.X=5043.265mil|Location1.Y=2418.945mil|Location2.Y=2430.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5032.015mil|Location2.X=5043.265mil|Location1.Y=2418.945mil|Location2.Y=2430.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.069mm &lt; 0.254mm) Between Pad C3-1(128.425mm,62.4mm) on Top Layer And Track (127.725mm,61.625mm)(128.025mm,61.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.665mil|Location2.X=5040.915mil|Location1.Y=2481.634mil|Location2.Y=2492.884mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.665mil|Location2.X=5040.915mil|Location1.Y=2481.634mil|Location2.Y=2492.884mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.143mm &lt; 0.254mm) Between Pad C3-1(128.425mm,62.4mm) on Top Layer And Track (127.725mm,62.4mm)(127.725mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5031.533mil|Location2.X=5042.783mil|Location1.Y=2482.75mil|Location2.Y=2494mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5031.533mil|Location2.X=5042.783mil|Location1.Y=2482.75mil|Location2.Y=2494mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.067mm &lt; 0.254mm) Between Pad C3-1(128.425mm,62.4mm) on Top Layer And Track (127.725mm,63.175mm)(128.025mm,63.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5033.546mil|Location2.X=5044.796mil|Location1.Y=2416.269mil|Location2.Y=2427.519mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5033.546mil|Location2.X=5044.796mil|Location1.Y=2416.269mil|Location2.Y=2427.519mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.187mm &lt; 0.254mm) Between Pad C3-1(128.425mm,62.4mm) on Top Layer And Track (128.025mm,61.325mm)(128.625mm,61.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5033.546mil|Location2.X=5044.796mil|Location1.Y=2485.867mil|Location2.Y=2497.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5033.546mil|Location2.X=5044.796mil|Location1.Y=2485.867mil|Location2.Y=2497.117mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.187mm &lt; 0.254mm) Between Pad C3-1(128.425mm,62.4mm) on Top Layer And Track (128.025mm,63.475mm)(128.625mm,63.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5143.377mil|Location2.X=5154.858mil|Location1.Y=2415.474mil|Location2.Y=2426.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5143.377mil|Location2.X=5154.858mil|Location1.Y=2415.474mil|Location2.Y=2426.724mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad C3-2(131.125mm,62.4mm) on Top Layer And Track (130.925mm,61.325mm)(131.525mm,61.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5143.377mil|Location2.X=5154.921mil|Location1.Y=2486.662mil|Location2.Y=2497.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5143.377mil|Location2.X=5154.921mil|Location1.Y=2486.662mil|Location2.Y=2497.912mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad C3-2(131.125mm,62.4mm) on Top Layer And Track (130.925mm,63.475mm)(131.525mm,63.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5169.657mil|Location2.X=5180.907mil|Location1.Y=2415.547mil|Location2.Y=2426.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5169.657mil|Location2.X=5180.907mil|Location1.Y=2415.547mil|Location2.Y=2426.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.254mm) Between Pad C3-2(131.125mm,62.4mm) on Top Layer And Track (131.525mm,61.325mm)(131.825mm,61.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5172.197mil|Location2.X=5183.447mil|Location1.Y=2485.416mil|Location2.Y=2496.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5172.197mil|Location2.X=5183.447mil|Location1.Y=2485.416mil|Location2.Y=2496.666mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad C3-2(131.125mm,62.4mm) on Top Layer And Track (131.525mm,63.475mm)(131.825mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.614mil|Location2.X=5186.864mil|Location1.Y=2420.556mil|Location2.Y=2431.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.614mil|Location2.X=5186.864mil|Location1.Y=2420.556mil|Location2.Y=2431.806mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad C3-2(131.125mm,62.4mm) on Top Layer And Track (131.825mm,61.625mm)(131.825mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.614mil|Location2.X=5186.864mil|Location1.Y=2451.068mil|Location2.Y=2462.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.614mil|Location2.X=5186.864mil|Location1.Y=2451.068mil|Location2.Y=2462.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad C3-2(131.125mm,62.4mm) on Top Layer And Track (131.825mm,62.4mm)(131.825mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.446mil|Location2.X=4583.696mil|Location1.Y=2874.847mil|Location2.Y=2886.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.446mil|Location2.X=4583.696mil|Location1.Y=2874.847mil|Location2.Y=2886.097mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad DA1-3(121.283mm,67.564mm) on Top Layer And Track (115.883mm,73.364mm)(126.583mm,73.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4970.084mil|Location2.X=4981.334mil|Location1.Y=2437.84mil|Location2.Y=2449.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4970.084mil|Location2.X=4981.334mil|Location1.Y=2437.84mil|Location2.Y=2449.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad DA1-3(121.283mm,67.564mm) on Top Layer And Track (126.583mm,61.464mm)(126.583mm,73.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4824.379mil|Location2.X=4836.11mil|Location1.Y=1836.667mil|Location2.Y=1847.917mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4824.379mil|Location2.X=4836.11mil|Location1.Y=1836.667mil|Location2.Y=1847.917mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.229mm &lt; 0.254mm) Between Pad L1-1(124.25mm,50.35mm) on Top Layer And Track (120.575mm,46.625mm)(122.55mm,46.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4824.31mil|Location2.X=4836.296mil|Location1.Y=2117.09mil|Location2.Y=2128.34mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4824.31mil|Location2.X=4836.296mil|Location1.Y=2117.09mil|Location2.Y=2128.34mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.249mm &lt; 0.254mm) Between Pad L1-1(124.25mm,50.35mm) on Top Layer And Track (120.575mm,54.1mm)(122.55mm,54.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.047mil|Location2.X=4744.297mil|Location1.Y=1829.986mil|Location2.Y=1841.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.047mil|Location2.X=4744.297mil|Location1.Y=1829.986mil|Location2.Y=1841.236mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.225mm &lt; 0.254mm) Between Pad L1-2(118.85mm,50.35mm) on Top Layer And Track (120.575mm,46.625mm)(122.55mm,46.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4732.718mil|Location2.X=4743.968mil|Location1.Y=2124.277mil|Location2.Y=2135.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4732.718mil|Location2.X=4743.968mil|Location1.Y=2124.277mil|Location2.Y=2135.527mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad L1-2(118.85mm,50.35mm) on Top Layer And Track (120.575mm,54.1mm)(122.55mm,54.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.527mil|Location2.X=4538.777mil|Location1.Y=2156.273mil|Location2.Y=2167.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.527mil|Location2.X=4538.777mil|Location1.Y=2156.273mil|Location2.Y=2167.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.234mm &lt; 0.254mm) Between Pad R1-1(115.975mm,54.475mm) on Top Layer And Track (114.975mm,50.975mm)(114.975mm,54.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4529.418mil|Location2.X=4540.668mil|Location1.Y=2158.992mil|Location2.Y=2170.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4529.418mil|Location2.X=4540.668mil|Location1.Y=2158.992mil|Location2.Y=2170.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.195mm &lt; 0.254mm) Between Pad R1-1(115.975mm,54.475mm) on Top Layer And Track (114.975mm,54.975mm)(115.15mm,55.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.593mil|Location2.X=4543.843mil|Location1.Y=2160.16mil|Location2.Y=2171.41mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.593mil|Location2.X=4543.843mil|Location1.Y=2160.16mil|Location2.Y=2171.41mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R1-1(115.975mm,54.475mm) on Top Layer And Track (115.15mm,55.15mm)(116.8mm,55.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4588.13mil|Location2.X=4599.38mil|Location1.Y=2161.299mil|Location2.Y=2172.549mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4588.13mil|Location2.X=4599.38mil|Location1.Y=2161.299mil|Location2.Y=2172.549mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad R1-1(115.975mm,54.475mm) on Top Layer And Track (116.8mm,55.15mm)(116.975mm,54.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.884mil|Location2.X=4604.134mil|Location1.Y=2121.466mil|Location2.Y=2132.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.884mil|Location2.X=4604.134mil|Location1.Y=2121.466mil|Location2.Y=2132.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.246mm &lt; 0.254mm) Between Pad R1-1(115.975mm,54.475mm) on Top Layer And Track (116.975mm,50.975mm)(116.975mm,54.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.527mil|Location2.X=4538.777mil|Location1.Y=2038.163mil|Location2.Y=2049.413mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.527mil|Location2.X=4538.777mil|Location1.Y=2038.163mil|Location2.Y=2049.413mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.234mm &lt; 0.254mm) Between Pad R1-2(115.975mm,51.475mm) on Top Layer And Track (114.975mm,50.975mm)(114.975mm,54.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4529.856mil|Location2.X=4541.106mil|Location1.Y=2000.618mil|Location2.Y=2011.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4529.856mil|Location2.X=4541.106mil|Location1.Y=2000.618mil|Location2.Y=2011.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.197mm &lt; 0.254mm) Between Pad R1-2(115.975mm,51.475mm) on Top Layer And Track (114.975mm,50.975mm)(115.15mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.593mil|Location2.X=4543.843mil|Location1.Y=1999.849mil|Location2.Y=2011.099mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.593mil|Location2.X=4543.843mil|Location1.Y=1999.849mil|Location2.Y=2011.099mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R1-2(115.975mm,51.475mm) on Top Layer And Track (115.15mm,50.8mm)(116.8mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4588.13mil|Location2.X=4599.38mil|Location1.Y=1998.71mil|Location2.Y=2009.96mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4588.13mil|Location2.X=4599.38mil|Location1.Y=1998.71mil|Location2.Y=2009.96mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad R1-2(115.975mm,51.475mm) on Top Layer And Track (116.8mm,50.8mm)(116.975mm,50.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.899mil|Location2.X=4604.149mil|Location1.Y=2002.484mil|Location2.Y=2013.734mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.899mil|Location2.X=4604.149mil|Location1.Y=2002.484mil|Location2.Y=2013.734mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad R1-2(115.975mm,51.475mm) on Top Layer And Track (116.975mm,50.975mm)(116.975mm,50.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.884mil|Location2.X=4604.134mil|Location1.Y=2003.356mil|Location2.Y=2014.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.884mil|Location2.X=4604.134mil|Location1.Y=2003.356mil|Location2.Y=2014.606mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.246mm &lt; 0.254mm) Between Pad R1-2(115.975mm,51.475mm) on Top Layer And Track (116.975mm,50.975mm)(116.975mm,54.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5027.038mil|Location2.X=5038.288mil|Location1.Y=2390.525mil|Location2.Y=2401.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5027.038mil|Location2.X=5038.288mil|Location1.Y=2390.525mil|Location2.Y=2401.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.209mm &lt; 0.254mm) Between Pad R2-1(128.35mm,60.125mm) on Top Layer And Track (127.675mm,59.3mm)(127.675mm,60.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5028.874mil|Location2.X=5040.124mil|Location1.Y=2329.358mil|Location2.Y=2340.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5028.874mil|Location2.X=5040.124mil|Location1.Y=2329.358mil|Location2.Y=2340.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.197mm &lt; 0.254mm) Between Pad R2-1(128.35mm,60.125mm) on Top Layer And Track (127.675mm,59.3mm)(127.85mm,59.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5028.436mil|Location2.X=5039.686mil|Location1.Y=2393.244mil|Location2.Y=2404.494mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5028.436mil|Location2.X=5039.686mil|Location1.Y=2393.244mil|Location2.Y=2404.494mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.195mm &lt; 0.254mm) Between Pad R2-1(128.35mm,60.125mm) on Top Layer And Track (127.675mm,60.95mm)(127.85mm,61.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5031.612mil|Location2.X=5042.862mil|Location1.Y=2328.098mil|Location2.Y=2339.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5031.612mil|Location2.X=5042.862mil|Location1.Y=2328.098mil|Location2.Y=2339.348mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.203mm &lt; 0.254mm) Between Pad R2-1(128.35mm,60.125mm) on Top Layer And Track (127.85mm,59.125mm)(131.85mm,59.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5031.612mil|Location2.X=5042.862mil|Location1.Y=2394.904mil|Location2.Y=2406.154mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5031.612mil|Location2.X=5042.862mil|Location1.Y=2394.904mil|Location2.Y=2406.154mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.203mm &lt; 0.254mm) Between Pad R2-1(128.35mm,60.125mm) on Top Layer And Track (127.85mm,61.125mm)(131.85mm,61.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5149.722mil|Location2.X=5160.972mil|Location1.Y=2328.098mil|Location2.Y=2339.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5149.722mil|Location2.X=5160.972mil|Location1.Y=2328.098mil|Location2.Y=2339.348mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.203mm &lt; 0.254mm) Between Pad R2-2(131.35mm,60.125mm) on Top Layer And Track (127.85mm,59.125mm)(131.85mm,59.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5149.722mil|Location2.X=5160.972mil|Location1.Y=2394.904mil|Location2.Y=2406.154mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5149.722mil|Location2.X=5160.972mil|Location1.Y=2394.904mil|Location2.Y=2406.154mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.203mm &lt; 0.254mm) Between Pad R2-2(131.35mm,60.125mm) on Top Layer And Track (127.85mm,61.125mm)(131.85mm,61.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.52mil|Location2.X=5192.77mil|Location1.Y=2327.335mil|Location2.Y=2338.585mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.52mil|Location2.X=5192.77mil|Location1.Y=2327.335mil|Location2.Y=2338.585mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad R2-2(131.35mm,60.125mm) on Top Layer And Track (131.85mm,59.125mm)(132.025mm,59.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.236mil|Location2.X=5192.736mil|Location1.Y=2395.956mil|Location2.Y=2407.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.236mil|Location2.X=5192.736mil|Location1.Y=2395.956mil|Location2.Y=2407.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.225mm &lt; 0.254mm) Between Pad R2-2(131.35mm,60.125mm) on Top Layer And Track (131.85mm,61.125mm)(131.85mm,61.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.52mil|Location2.X=5192.77mil|Location1.Y=2395.666mil|Location2.Y=2406.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.52mil|Location2.X=5192.77mil|Location1.Y=2395.666mil|Location2.Y=2406.916mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad R2-2(131.35mm,60.125mm) on Top Layer And Track (131.85mm,61.125mm)(132.025mm,60.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5185.898mil|Location2.X=5197.148mil|Location1.Y=2332.096mil|Location2.Y=2343.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5185.898mil|Location2.X=5197.148mil|Location1.Y=2332.096mil|Location2.Y=2343.346mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.221mm &lt; 0.254mm) Between Pad R2-2(131.35mm,60.125mm) on Top Layer And Track (132.025mm,60.95mm)(132.025mm,59.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5385.892mil|Location2.X=5397.142mil|Location1.Y=2055.003mil|Location2.Y=2066.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5385.892mil|Location2.X=5397.142mil|Location1.Y=2055.003mil|Location2.Y=2066.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.14mm &lt; 0.254mm) Between Pad R3-2(137.27mm,53.03mm) on Multi-Layer And Track (126.65mm,52.17mm)(144.65mm,52.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5063.016mil|Location2.X=5074.266mil|Location1.Y=2759.973mil|Location2.Y=2771.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5063.016mil|Location2.X=5074.266mil|Location1.Y=2759.973mil|Location2.Y=2771.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.155mm &lt; 0.254mm) Between Pad VD1-1(129.725mm,70.945mm) on Top Layer And Track (128.725mm,67.695mm)(128.725mm,70.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5135.229mil|Location2.X=5146.479mil|Location1.Y=2757.903mil|Location2.Y=2770.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5135.229mil|Location2.X=5146.479mil|Location1.Y=2757.903mil|Location2.Y=2770.873mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.229mm &lt; 0.254mm) Between Pad VD1-1(129.725mm,70.945mm) on Top Layer And Track (130.725mm,67.695mm)(130.725mm,70.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5062.29mil|Location2.X=5073.54mil|Location1.Y=2655.792mil|Location2.Y=2667.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5062.29mil|Location2.X=5073.54mil|Location1.Y=2655.792mil|Location2.Y=2667.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad VD1-2(129.725mm,66.855mm) on Top Layer And Track (128.725mm,67.695mm)(128.725mm,70.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5141.03mil|Location2.X=5152.28mil|Location1.Y=2655.792mil|Location2.Y=2667.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5141.03mil|Location2.X=5152.28mil|Location1.Y=2655.792mil|Location2.Y=2667.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad VD1-2(129.725mm,66.855mm) on Top Layer And Track (130.725mm,67.695mm)(130.725mm,70.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.021mil|Location2.X=4340.271mil|Location1.Y=2267.997mil|Location2.Y=2279.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.021mil|Location2.X=4340.271mil|Location1.Y=2267.997mil|Location2.Y=2279.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.254mm) Between Pad XS1-1(109mm,58.775mm) on Multi-Layer And Track (110.1mm,56.4mm)(110.1mm,57.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.021mil|Location2.X=4340.271mil|Location1.Y=2349.198mil|Location2.Y=2360.448mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.021mil|Location2.X=4340.271mil|Location1.Y=2349.198mil|Location2.Y=2360.448mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.254mm) Between Pad XS1-1(109mm,58.775mm) on Multi-Layer And Track (110.1mm,59.9mm)(110.1mm,60.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4345.753mil|Location2.X=4357.003mil|Location1.Y=2317.209mil|Location2.Y=2328.459mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4345.753mil|Location2.X=4357.003mil|Location1.Y=2317.209mil|Location2.Y=2328.459mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad XS1-1(109mm,58.775mm) on Multi-Layer And Track (110.7mm,59mm)(111.7mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.162mil|Location2.X=4335.412mil|Location1.Y=2130.053mil|Location2.Y=2143.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.162mil|Location2.X=4335.412mil|Location1.Y=2130.053mil|Location2.Y=2143.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.164mm &lt; 0.254mm) Between Pad XS1-2(109mm,55.275mm) on Multi-Layer And Track (110.1mm,53.1mm)(110.1mm,54.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.249mil|Location2.X=4335.499mil|Location1.Y=2210.732mil|Location2.Y=2223.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.249mil|Location2.X=4335.499mil|Location1.Y=2210.732mil|Location2.Y=2223.118mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.186mm &lt; 0.254mm) Between Pad XS1-2(109mm,55.275mm) on Multi-Layer And Track (110.1mm,56.4mm)(110.125mm,56.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.249mil|Location2.X=4335.499mil|Location1.Y=2210.732mil|Location2.Y=2223.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.249mil|Location2.X=4335.499mil|Location1.Y=2210.732mil|Location2.Y=2223.118mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.186mm &lt; 0.254mm) Between Pad XS1-2(109mm,55.275mm) on Multi-Layer And Track (110.1mm,56.4mm)(110.1mm,57.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.907mil|Location2.X=5659.666mil|Location1.Y=2433.617mil|Location2.Y=2444.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.907mil|Location2.X=5659.666mil|Location1.Y=2433.617mil|Location2.Y=2444.867mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad XS2-1(144.8mm,62.95mm) on Multi-Layer And Track (143.7mm,60.8mm)(143.7mm,61.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.896mil|Location2.X=5659.452mil|Location1.Y=2511.194mil|Location2.Y=2522.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.896mil|Location2.X=5659.452mil|Location1.Y=2511.194mil|Location2.Y=2522.444mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.217mm &lt; 0.254mm) Between Pad XS2-1(144.8mm,62.95mm) on Multi-Layer And Track (143.7mm,64.05mm)(143.7mm,65.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.252mil|Location2.X=5661.41mil|Location1.Y=2572.171mil|Location2.Y=2583.421mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.252mil|Location2.X=5661.41mil|Location1.Y=2572.171mil|Location2.Y=2583.421mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.23mm &lt; 0.254mm) Between Pad XS2-2(144.8mm,66.45mm) on Multi-Layer And Track (143.675mm,65.325mm)(143.7mm,65.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.675mil|Location2.X=5661.44mil|Location1.Y=2572.137mil|Location2.Y=2583.387mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.675mil|Location2.X=5661.44mil|Location1.Y=2572.137mil|Location2.Y=2583.387mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad XS2-2(144.8mm,66.45mm) on Multi-Layer And Track (143.7mm,64.05mm)(143.7mm,65.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.594mil|Location2.X=5660.836mil|Location1.Y=2647.961mil|Location2.Y=2659.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.594mil|Location2.X=5660.836mil|Location1.Y=2647.961mil|Location2.Y=2659.211mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad XS2-2(144.8mm,66.45mm) on Multi-Layer And Track (143.7mm,67.525mm)(143.7mm,68.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAMZZHB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5071.147mil|Location2.X=5082.397mil|Location1.Y=2316.219mil|Location2.Y=2327.469mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PCB\Step UP Converters\XL6009\PCB_step_UPXL6009\PCBXLS6009_28012019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5071.147mil|Location2.X=5082.397mil|Location1.Y=2316.219mil|Location2.Y=2327.469mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.254mm) Between Text "R2" (128.95mm,57.775mm) on Top Overlay And Track (127.85mm,59.125mm)(131.85mm,59.125mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
