<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03.10.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:50:31</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc" class="file"><acronym title="D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc">D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">19</td></tr>
</table>
</td>
</table><a name="IDL5WUHTZ2IXXPGW43QXT5QLBKOMCVHO5VT0DJI3JX3G4CAQUJRIZI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW1QKCNMN1ALQLN0UXXRUSM40CDUUDGJPPNF0AVIILIS2LOSOZVDO">Clearance Constraint (Gap=0.5mm) (Keepout),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMLIJ5CTQVJE5NS5P5FWIMVHZPLDBKG221CO3XNP0OCC0MP3CVCN">Clearance Constraint (Gap=0.25mm) (InNetClass('POWER')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID54PGJWX532TFLPMW1PTSBJXLODPUGKIXHB45U5O1BVMSAM5UG1YJ">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUIQ3XXF3EIPYCELKCMBTATL50NRDUT0LKGXZT3GBFIAM0OLGN3XG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUMY3WJQ4S3BVOV4JMNAQFOUFCDWLNMLHK5LNWKP4UEAHWKUMZNM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGPFILKWTSQHWO1MMIUILWP4DKO20IWVPCIRRL0P1XVXMR00AG5GH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBBECDTMJBESCEMJVW0QEBBERGIGXR1GLNPBIFKNABV1XEJGV3JCF">Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUMB0DPUHJKYM0TWPO2ZW2NYKKT5BRIVMUHH3FPXPJFB3TJUAKLG">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPELFEHVFA5GBFVVIJY0IMBS2ILTCJSZX2PI40SBMYGHRGBS1ZYKE">Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0IY02DE4BKE3L4NJU2NT2DVHTI0FA4Q351MFJ4IORWHG4HGNE3OM">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTILGXTNM4PQB5RPVR5N2NXDPMNK455KWI11TDCPYIVXZDBLPXP">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOETYQGDAKFAJ5BENRY2LSAA2EACW0KQSKI0EXE4AL4W5B3THDHG">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO3X3YHP1D5D4HGL1PFNKKYRPPJT3QZ0O1FAVQPJKP0KFAWJYE50D">Silk to Silk (Clearance=0.01mm) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEFA1GSAVB2XUDCPDUNBPCT32VNRBHFZHOU2GK3HLPMBKAMJXLVWG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUUU5UJSAJJLVBE1L0BOGK3IHEJ4KI2CDH1NMQ3L14QRQTM34XEOH">Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">19</td>
</tr>
</table><br><a name="IDAOETYQGDAKFAJ5BENRY2LSAA2EACW0KQSKI0EXE4AL4W5B3THDHG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.679mil|Location2.X=4487.942mil|Location1.Y=2409.274mil|Location2.Y=2410.536mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.679mil|Location2.X=4487.942mil|Location1.Y=2409.274mil|Location2.Y=2410.536mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Arc (87.449mm,26.779mm) on Bottom Overlay And Pad B1-5(87.627mm,34.832mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4323.003mil|Location2.X=4329.591mil|Location1.Y=2577.311mil|Location2.Y=2582.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4323.003mil|Location2.X=4329.591mil|Location1.Y=2577.311mil|Location2.Y=2582.38mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.007mm &lt; 0.01mm) Between Pad B1-7(82.627mm,37.532mm) on Bottom Layer And Track (81.225mm,38.075mm)(82.275mm,38.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.007mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4323.003mil|Location2.X=4329.591mil|Location1.Y=2577.311mil|Location2.Y=2582.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4323.003mil|Location2.X=4329.591mil|Location1.Y=2577.311mil|Location2.Y=2582.38mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.007mm &lt; 0.01mm) Between Pad B1-7(82.627mm,37.532mm) on Bottom Layer And Track (82.275mm,38.075mm)(82.475mm,38.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.007mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4441.922mil|Location2.X=4443.184mil|Location1.Y=2920.319mil|Location2.Y=2921.581mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4441.922mil|Location2.X=4443.184mil|Location1.Y=2920.319mil|Location2.Y=2921.581mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad C53_A2-2(84.7mm,46.15mm) on Bottom Layer And Text "R41_A2" (90.263mm,46.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3273.607mil|Location2.X=3274.869mil|Location1.Y=4914.726mil|Location2.Y=4915.989mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3273.607mil|Location2.X=3274.869mil|Location1.Y=4914.726mil|Location2.Y=4915.989mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad L2_A1-1(57.825mm,100.137mm) on Top Layer And Text "VT9_A1" (54.999mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDO3X3YHP1D5D4HGL1PFNKKYRPPJT3QZ0O1FAVQPJKP0KFAWJYE50D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.01mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4870.786mil|Location2.X=4872.049mil|Location1.Y=3615.869mil|Location2.Y=3617.132mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4870.786mil|Location2.X=4872.049mil|Location1.Y=3615.869mil|Location2.Y=3617.132mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Arc (91.5mm,62.75mm) on Top Overlay And Text "R40_A2" (97.152mm,64.359mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4867.405mil|Location2.X=4868.667mil|Location1.Y=2126.924mil|Location2.Y=2128.186mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4867.405mil|Location2.X=4868.667mil|Location1.Y=2126.924mil|Location2.Y=2128.186mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Arc (99.5mm,30.25mm) on Top Overlay And Text "C4" (94.649mm,25.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5398.032mil|Location2.X=5399.295mil|Location1.Y=4885.626mil|Location2.Y=4886.888mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5398.032mil|Location2.X=5399.295mil|Location1.Y=4885.626mil|Location2.Y=4886.888mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C33" (109.5mm,96.667mm) on Bottom Overlay And Track (109.4mm,96.375mm)(109.6mm,96.575mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5425.874mil|Location2.X=5427.136mil|Location1.Y=4885.532mil|Location2.Y=4886.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5425.874mil|Location2.X=5427.136mil|Location1.Y=4885.532mil|Location2.Y=4886.795mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C33" (109.5mm,96.667mm) on Bottom Overlay And Track (109.6mm,96.575mm)(110.65mm,96.575mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4651.83mil|Location2.X=4653.092mil|Location1.Y=3227.929mil|Location2.Y=3229.191mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4651.83mil|Location2.X=4653.092mil|Location1.Y=3227.929mil|Location2.Y=3229.191mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C38_A2" (92.348mm,53.527mm) on Bottom Overlay And Text "R18_A2" (90.595mm,54.583mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4432.013mil|Location2.X=4433.275mil|Location1.Y=3230.649mil|Location2.Y=3231.911mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4432.013mil|Location2.X=4433.275mil|Location1.Y=3230.649mil|Location2.Y=3231.911mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C53_A2" (84.363mm,49.953mm) on Bottom Overlay And Text "R18_A2" (90.595mm,54.583mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4906.814mil|Location2.X=4908.076mil|Location1.Y=3842.396mil|Location2.Y=3843.658mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4906.814mil|Location2.X=4908.076mil|Location1.Y=3842.396mil|Location2.Y=3843.658mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C60_A2" (97.979mm,70.202mm) on Top Overlay And Text "R40_A2" (97.152mm,64.359mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4595.369mil|Location2.X=4596.631mil|Location1.Y=5570.235mil|Location2.Y=5571.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4595.369mil|Location2.X=4596.631mil|Location1.Y=5570.235mil|Location2.Y=5571.497mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "K3" (89.238mm,113.851mm) on Top Overlay And Track (89.1mm,114mm)(123.4mm,114mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.152mil|Location2.X=4593.415mil|Location1.Y=5570.235mil|Location2.Y=5571.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.152mil|Location2.X=4593.415mil|Location1.Y=5570.235mil|Location2.Y=5571.497mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "K3" (89.238mm,113.851mm) on Top Overlay And Track (89.1mm,114mm)(89.1mm,123.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2903.558mil|Location2.X=2904.82mil|Location1.Y=3270.372mil|Location2.Y=3271.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2903.558mil|Location2.X=2904.82mil|Location1.Y=3270.372mil|Location2.Y=3271.634mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "L3_A1" (41.834mm,55.583mm) on Top Overlay And Track (46.342mm,46.844mm)(46.342mm,73.844mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2923.582mil|Location2.Y=2924.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2923.582mil|Location2.Y=2924.845mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "R41_A2" (90.263mm,46.767mm) on Bottom Overlay And Track (90.3mm,46.775mm)(90.575mm,46.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2925.55mil|Location2.Y=2926.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2925.55mil|Location2.Y=2926.813mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "R41_A2" (90.263mm,46.767mm) on Bottom Overlay And Track (90.3mm,46.825mm)(90.3mm,47.675mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2959.015mil|Location2.Y=2960.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2959.015mil|Location2.Y=2960.277mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "R41_A2" (90.263mm,46.767mm) on Bottom Overlay And Track (90.3mm,47.675mm)(90.3mm,47.725mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2960.983mil|Location2.Y=2962.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[BUCK_CONVERTER-60A]\[PWR]\LAS.0210.0450.10.100_PWRBR_60A\LAS.0210.0450.10.100_PWRBR60A.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.934mil|Location2.X=4638.196mil|Location1.Y=2960.983mil|Location2.Y=2962.245mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "R41_A2" (90.263mm,46.767mm) on Bottom Overlay And Track (90.3mm,47.725mm)(90.575mm,48mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
