<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12.02.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:06:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc" class="file"><acronym title="D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc">D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">76</td></tr>
</table>
</td>
</table><a name="IDOTHRRQ4404JRH0LKAOHH4SZDNET4P0AKKZRYS1ZJI1EMJINR5JD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHXJ5JQDAMRAELQSPCJBGDMUI0M1KQYG0KOR4JQKQ1ANL4INX0DWK">Clearance Constraint (Gap=1.2mm) ((InPadClass('RP_PADS'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLYJSTVQUAHLPE4CAJ34OUP01CGVMAJJAHOOBA5IQBJCVMLU2ZT4">Clearance Constraint (Gap=0.5mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCCRDHIJLPPMYDAVEVRKX0IBJCJ2YPTTQAXTRPYHOTPMJTX3R4UUH">Clearance Constraint (Gap=0.5mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW0IMDQBKMNCVXBNPC35CW5ONPZJYKNKUVAOHAPYMSP2R4QAN1AH">Clearance Constraint (Gap=0.8mm) ((InPadClass('MOUNT'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUH3YMACAG3TCG1ODY0CPX3HBJFQCRYNRJZ3KYIPQW0MN4GX4N0CL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWVGOME155LK5I5MLBPBODVB3BOEJMKQAQ4P4BQ2Y0M0HWS245OL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLKZPSCTSPYL5IJ1DHTD0G4APPC4BBKCPXOFRSWD04YUZIAHUP0JO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4IRCG0KTSC52IQXW4VPARX013OKFUSQSW3FC1IIZ2BQRWV2K4SGK">Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID41EMH2N0CSW1LSS2HTPPSYTHGODWO4B1CWZBLDK0JFZ2DFXJR2C">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJU1RXDKJ3UEYPM3S1V3HDNV3MCBZTYPA1XO1TEYXKP3SO5Y0PRB">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHQ43SJOU4UEJDT5TV3C2ZKT0JN20YDPQKR4CW3E12PUFH5JA2LED">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHCR32NHED4HP1LAC0Y2IFMBWNO4UDCSQZ1TF1HKBRZA2MM2FBYF">Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVHU2HJWM5ZV5HVOGCPIIC5FFMJDLNG50J5B5G2CKAX5VNNYUCUNJ">Hole To Hole Clearance (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNKVUHZLWE0YMDC5QG1R3NBHDFG5RHXC0E1SBDPNFPEK0RLE0BMRB">Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOW1CF53EHLOULL3SSX3CKGF1M1BPZWRZM5NSTVY0KVM14Y01OH">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZUGEMZYRFGXGHY5YHXEOQAPVBIGMWCNWGRF3HHHLMYGCN2N02EB">Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOKYJ344XSUAGNPIPJAOLXMATUKVZDDMDXE5JIZKUTV5GM3QCNYWB">Silk to Silk (Clearance=0.2mm) (All),(All)</a></td>
<td class="column2">76</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLPY0UV2H1EGYNQHIFD0I01CR0NENGPSPPT0QQV3LTAFMCIT1GLM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOGVZKP4P1EVDOT4D1GO4W0R2JBSOWRA1AYP2QVEATP52GHRU54AC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">76</td>
</tr>
</table><br><a name="IDOKYJ344XSUAGNPIPJAOLXMATUKVZDDMDXE5JIZKUTV5GM3QCNYWB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5463.758mil|Location2.X=5472.882mil|Location1.Y=3334.109mil|Location2.Y=3343.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5463.758mil|Location2.X=5472.882mil|Location1.Y=3334.109mil|Location2.Y=3343.559mil|Absolute=True">Silk To Silk Clearance Constraint: (0.053mm &lt; 0.2mm) Between Arc (113.633mm,52.507mm) on Top Overlay And Text "C16" (106.25mm,49.507mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5437.804mil|Location2.X=5446.928mil|Location1.Y=2824.641mil|Location2.Y=2834.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5437.804mil|Location2.X=5446.928mil|Location1.Y=2824.641mil|Location2.Y=2834.259mil|Absolute=True">Silk To Silk Clearance Constraint: (0.027mm &lt; 0.2mm) Between Arc (114.491mm,39.757mm) on Top Overlay And Text "VD3" (105.433mm,36.75mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2916.35mil|Location2.X=2925.474mil|Location1.Y=3725.714mil|Location2.Y=3734.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2916.35mil|Location2.X=2925.474mil|Location1.Y=3725.714mil|Location2.Y=3734.838mil|Absolute=True">Silk To Silk Clearance Constraint: (0.147mm &lt; 0.2mm) Between Arc (41.71mm,60.594mm) on Top Overlay And Text "XS21" (45.383mm,59mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3251.664mil|Location2.X=3260.788mil|Location1.Y=2453.248mil|Location2.Y=2462.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3251.664mil|Location2.X=3260.788mil|Location1.Y=2453.248mil|Location2.Y=2462.372mil|Absolute=True">Silk To Silk Clearance Constraint: (0.106mm &lt; 0.2mm) Between Arc (51.308mm,27.835mm) on Top Overlay And Text "XS10" (52.875mm,27.225mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3637.78mil|Location2.X=3644.029mil|Location1.Y=2492.749mil|Location2.Y=2498.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3637.78mil|Location2.X=3644.029mil|Location1.Y=2492.749mil|Location2.Y=2498.999mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Arc (62.051mm,30.425mm) on Top Overlay And Text "XS9" (62.5mm,28.067mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3812.264mil|Location2.X=3821.388mil|Location1.Y=2770.206mil|Location2.Y=2779.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3812.264mil|Location2.X=3821.388mil|Location1.Y=2770.206mil|Location2.Y=2779.33mil|Absolute=True">Silk To Silk Clearance Constraint: (0.186mm &lt; 0.2mm) Between Arc (67.282mm,36.192mm) on Top Overlay And Text "XS7" (64.059mm,35.425mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1542.527mil|Location2.X=1551.651mil|Location1.Y=1482.784mil|Location2.Y=1491.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1542.527mil|Location2.X=1551.651mil|Location1.Y=1482.784mil|Location2.Y=1491.908mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Arc (7.836mm,3.753mm) on Top Overlay And Text "XS26" (9.5mm,3.5mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4645.688mil|Location2.X=4654.812mil|Location1.Y=2541.618mil|Location2.Y=2550.742mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4645.688mil|Location2.X=4654.812mil|Location1.Y=2541.618mil|Location2.Y=2550.742mil|Absolute=True">Silk To Silk Clearance Constraint: (0.193mm &lt; 0.2mm) Between Arc (88.9mm,29.175mm) on Top Overlay And Text "GND" (85.9mm,30.5mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.908mil|Location2.X=4680.032mil|Location1.Y=2435.49mil|Location2.Y=2444.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.908mil|Location2.X=4680.032mil|Location1.Y=2435.49mil|Location2.Y=2444.614mil|Absolute=True">Silk To Silk Clearance Constraint: (0.138mm &lt; 0.2mm) Between Arc (88.9mm,29.175mm) on Top Overlay And Text "R47" (89.564mm,24.872mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.855mil|Location2.X=4627.979mil|Location1.Y=2492.355mil|Location2.Y=2501.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.855mil|Location2.X=4627.979mil|Location1.Y=2492.355mil|Location2.Y=2501.479mil|Absolute=True">Silk To Silk Clearance Constraint: (0.176mm &lt; 0.2mm) Between Arc (88.9mm,29.175mm) on Top Overlay And Text "XS5" (84.55mm,29mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4898.979mil|Location2.X=4905.228mil|Location1.Y=3077.041mil|Location2.Y=3083.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4898.979mil|Location2.X=4905.228mil|Location1.Y=3077.041mil|Location2.Y=3083.29mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Arc (89.633mm,45.257mm) on Top Overlay And Text "C11" (95.566mm,41.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4944.289mil|Location2.X=4950.539mil|Location1.Y=3001.63mil|Location2.Y=3007.879mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4944.289mil|Location2.X=4950.539mil|Location1.Y=3001.63mil|Location2.Y=3007.879mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "C11" (95.566mm,41.975mm) on Top Overlay And Text "R11" (96.75mm,42.007mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4906.432mil|Location2.X=4915.556mil|Location1.Y=2987.562mil|Location2.Y=2996.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4906.432mil|Location2.X=4915.556mil|Location1.Y=2987.562mil|Location2.Y=2996.686mil|Absolute=True">Silk To Silk Clearance Constraint: (0.193mm &lt; 0.2mm) Between Text "C11" (95.566mm,41.975mm) on Top Overlay And Track (94.241mm,41.557mm)(94.991mm,41.557mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4916.592mil|Location2.X=4925.716mil|Location1.Y=2987.562mil|Location2.Y=2996.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4916.592mil|Location2.X=4925.716mil|Location1.Y=2987.562mil|Location2.Y=2996.686mil|Absolute=True">Silk To Silk Clearance Constraint: (0.193mm &lt; 0.2mm) Between Text "C11" (95.566mm,41.975mm) on Top Overlay And Track (94.991mm,41.557mm)(95.016mm,41.557mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4917.576mil|Location2.X=4926.7mil|Location1.Y=2987.562mil|Location2.Y=2996.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4917.576mil|Location2.X=4926.7mil|Location1.Y=2987.562mil|Location2.Y=2996.686mil|Absolute=True">Silk To Silk Clearance Constraint: (0.193mm &lt; 0.2mm) Between Text "C11" (95.566mm,41.975mm) on Top Overlay And Track (95.016mm,41.557mm)(95.216mm,41.357mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1823.1mil|Location2.X=1832.224mil|Location1.Y=1282.703mil|Location2.Y=1291.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1823.1mil|Location2.X=1832.224mil|Location1.Y=1282.703mil|Location2.Y=1291.827mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "C12" (16.25mm,-1.35mm) on Top Overlay And Text "R12" (16.25mm,-2.75mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1836.219mil|Location2.X=1845.343mil|Location1.Y=1336.837mil|Location2.Y=1345.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1836.219mil|Location2.X=1845.343mil|Location1.Y=1336.837mil|Location2.Y=1345.961mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "C12" (16.25mm,-1.35mm) on Top Overlay And Track (16.05mm,-0.025mm)(18.825mm,-0.025mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1913.951mil|Location2.X=1923.075mil|Location1.Y=1336.725mil|Location2.Y=1345.849mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1913.951mil|Location2.X=1923.075mil|Location1.Y=1336.725mil|Location2.Y=1345.849mil|Absolute=True">Silk To Silk Clearance Constraint: (0.196mm &lt; 0.2mm) Between Text "C12" (16.25mm,-1.35mm) on Top Overlay And Track (18.85mm,-0.025mm)(19.1mm,0.225mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.875mil|Location2.X=2282.999mil|Location1.Y=2380.493mil|Location2.Y=2389.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.875mil|Location2.X=2282.999mil|Location1.Y=2380.493mil|Location2.Y=2389.617mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "C22" (29mm,25.65mm) on Top Overlay And Track (27.475mm,26.725mm)(27.725mm,26.475mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.24mil|Location2.X=2282.364mil|Location1.Y=2373.255mil|Location2.Y=2382.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.24mil|Location2.X=2282.364mil|Location1.Y=2373.255mil|Location2.Y=2382.378mil|Absolute=True">Silk To Silk Clearance Constraint: (0.05mm &lt; 0.2mm) Between Text "C22" (29mm,25.65mm) on Top Overlay And Track (27.725mm,25.125mm)(27.725mm,26.475mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.696mil|Location2.X=2288.82mil|Location1.Y=2349.211mil|Location2.Y=2358.335mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.696mil|Location2.X=2288.82mil|Location1.Y=2349.211mil|Location2.Y=2358.335mil|Absolute=True">Silk To Silk Clearance Constraint: (0.123mm &lt; 0.2mm) Between Text "C22" (29mm,25.65mm) on Top Overlay And Track (27.7mm,25.225mm)(27.9mm,25.425mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2285.711mil|Location2.X=2294.835mil|Location1.Y=2348.654mil|Location2.Y=2357.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2285.711mil|Location2.X=2294.835mil|Location1.Y=2348.654mil|Location2.Y=2357.778mil|Absolute=True">Silk To Silk Clearance Constraint: (0mm &lt; 0.2mm) Between Text "C22" (29mm,25.65mm) on Top Overlay And Track (27.925mm,25.425mm)(28.675mm,25.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.434mil|Location2.X=2289.558mil|Location1.Y=2348.965mil|Location2.Y=2358.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.434mil|Location2.X=2289.558mil|Location1.Y=2348.965mil|Location2.Y=2358.089mil|Absolute=True">Silk To Silk Clearance Constraint: (0.105mm &lt; 0.2mm) Between Text "C22" (29mm,25.65mm) on Top Overlay And Track (27.9mm,25.425mm)(27.925mm,25.425mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2305.713mil|Location2.X=2314.837mil|Location1.Y=2348.654mil|Location2.Y=2357.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2305.713mil|Location2.X=2314.837mil|Location1.Y=2348.654mil|Location2.Y=2357.778mil|Absolute=True">Silk To Silk Clearance Constraint: (0mm &lt; 0.2mm) Between Text "C22" (29mm,25.65mm) on Top Overlay And Track (28.675mm,25.425mm)(29.425mm,25.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2209.404mil|Location2.X=2218.528mil|Location1.Y=2462.535mil|Location2.Y=2471.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2209.404mil|Location2.X=2218.528mil|Location1.Y=2462.535mil|Location2.Y=2471.659mil|Absolute=True">Silk To Silk Clearance Constraint: (0.115mm &lt; 0.2mm) Between Text "C26" (24.729mm,27.235mm) on Top Overlay And Text "R23" (24.75mm,28.6mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.351mil|Location2.X=2501.475mil|Location1.Y=2421.359mil|Location2.Y=2430.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.351mil|Location2.X=2501.475mil|Location1.Y=2421.359mil|Location2.Y=2430.483mil|Absolute=True">Silk To Silk Clearance Constraint: (0.029mm &lt; 0.2mm) Between Text "C29" (33.554mm,26.525mm) on Top Overlay And Track (32.739mm,27.386mm)(33.275mm,27.386mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.428mil|Location2.X=3062.552mil|Location1.Y=2487.925mil|Location2.Y=2497.049mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.428mil|Location2.X=3062.552mil|Location1.Y=2487.925mil|Location2.Y=2497.049mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "C36" (48.5mm,29.275mm) on Top Overlay And Track (47.133mm,28.875mm)(47.883mm,28.875mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.944mil|Location2.X=3071.068mil|Location1.Y=2487.925mil|Location2.Y=2497.049mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.944mil|Location2.X=3071.068mil|Location1.Y=2487.925mil|Location2.Y=2497.049mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "C36" (48.5mm,29.275mm) on Top Overlay And Track (47.883mm,28.875mm)(48.633mm,28.875mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1415.956mil|Location2.X=1425.08mil|Location1.Y=2362.745mil|Location2.Y=2371.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1415.956mil|Location2.X=1425.08mil|Location1.Y=2362.745mil|Location2.Y=2371.869mil|Absolute=True">Silk To Silk Clearance Constraint: (0.034mm &lt; 0.2mm) Between Text "C40" (6.45mm,26.025mm) on Top Overlay And Text "R45" (6.575mm,23.075mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1397.916mil|Location2.X=1407.04mil|Location1.Y=2479.871mil|Location2.Y=2488.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1397.916mil|Location2.X=1407.04mil|Location1.Y=2479.871mil|Location2.Y=2488.995mil|Absolute=True">Silk To Silk Clearance Constraint: (0.084mm &lt; 0.2mm) Between Text "C40" (6.45mm,26.025mm) on Top Overlay And Track (3.375mm,29mm)(6.625mm,29mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4059.247mil|Location2.X=4068.371mil|Location1.Y=1822.734mil|Location2.Y=1831.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4059.247mil|Location2.X=4068.371mil|Location1.Y=1822.734mil|Location2.Y=1831.858mil|Absolute=True">Silk To Silk Clearance Constraint: (0.18mm &lt; 0.2mm) Between Text "C42" (73mm,12mm) on Top Overlay And Text "R52" (73.43mm,12.1mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4700.952mil|Location2.X=4710.076mil|Location1.Y=1063.46mil|Location2.Y=1072.584mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4700.952mil|Location2.X=4710.076mil|Location1.Y=1063.46mil|Location2.Y=1072.584mil|Absolute=True">Silk To Silk Clearance Constraint: (0.129mm &lt; 0.2mm) Between Text "C47" (89.703mm,-7.379mm) on Top Overlay And Text "M2-U" (85.394mm,-8mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5373.224mil|Location2.X=5382.348mil|Location1.Y=1058.261mil|Location2.Y=1067.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5373.224mil|Location2.X=5382.348mil|Location1.Y=1058.261mil|Location2.Y=1067.385mil|Absolute=True">Silk To Silk Clearance Constraint: (0.156mm &lt; 0.2mm) Between Text "C48" (106.706mm,-7.247mm) on Top Overlay And Text "M2-V" (103.3mm,-8mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2810.628mil|Location2.X=2819.753mil|Location1.Y=2166.325mil|Location2.Y=2175.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2810.628mil|Location2.X=2819.753mil|Location1.Y=2166.325mil|Location2.Y=2175.449mil|Absolute=True">Silk To Silk Clearance Constraint: (0.02mm &lt; 0.2mm) Between Text "C6" (41mm,19.759mm) on Top Overlay And Text "C7" (41mm,21.029mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2797.158mil|Location2.X=2806.282mil|Location1.Y=2114.58mil|Location2.Y=2123.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2797.158mil|Location2.X=2806.282mil|Location1.Y=2114.58mil|Location2.Y=2123.704mil|Absolute=True">Silk To Silk Clearance Constraint: (0.109mm &lt; 0.2mm) Between Text "C6" (41mm,19.759mm) on Top Overlay And Track (40.95mm,19.225mm)(41.15mm,19.425mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2797.509mil|Location2.X=2806.633mil|Location1.Y=2114.579mil|Location2.Y=2123.703mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2797.509mil|Location2.X=2806.633mil|Location1.Y=2114.579mil|Location2.Y=2123.703mil|Absolute=True">Silk To Silk Clearance Constraint: (0.109mm &lt; 0.2mm) Between Text "C6" (41mm,19.759mm) on Top Overlay And Track (41.15mm,19.425mm)(41.25mm,19.425mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2800.792mil|Location2.X=2809.916mil|Location1.Y=2114.579mil|Location2.Y=2123.703mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2800.792mil|Location2.X=2809.916mil|Location1.Y=2114.579mil|Location2.Y=2123.703mil|Absolute=True">Silk To Silk Clearance Constraint: (0.109mm &lt; 0.2mm) Between Text "C6" (41mm,19.759mm) on Top Overlay And Track (41.25mm,19.425mm)(41.65mm,19.425mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2810.628mil|Location2.X=2819.753mil|Location1.Y=2219.789mil|Location2.Y=2228.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2810.628mil|Location2.X=2819.753mil|Location1.Y=2219.789mil|Location2.Y=2228.914mil|Absolute=True">Silk To Silk Clearance Constraint: (0.196mm &lt; 0.2mm) Between Text "C7" (41mm,21.029mm) on Top Overlay And Text "C8" (41mm,22.475mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.036mil|Location2.X=2937.16mil|Location1.Y=2041.102mil|Location2.Y=2050.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.036mil|Location2.X=2937.16mil|Location1.Y=2041.102mil|Location2.Y=2050.226mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.2mm) Between Text "DD1" (44.638mm,17.758mm) on Top Overlay And Track (44.15mm,17.475mm)(44.35mm,17.675mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.027mil|Location2.X=2937.151mil|Location1.Y=2041.633mil|Location2.Y=2050.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.027mil|Location2.X=2937.151mil|Location1.Y=2041.633mil|Location2.Y=2050.757mil|Absolute=True">Silk To Silk Clearance Constraint: (0.069mm &lt; 0.2mm) Between Text "DD1" (44.638mm,17.758mm) on Top Overlay And Track (44.35mm,17.675mm)(44.35mm,17.7mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.017mil|Location2.X=2937.141mil|Location1.Y=2042.879mil|Location2.Y=2052.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.017mil|Location2.X=2937.141mil|Location1.Y=2042.879mil|Location2.Y=2052.003mil|Absolute=True">Silk To Silk Clearance Constraint: (0.063mm &lt; 0.2mm) Between Text "DD1" (44.638mm,17.758mm) on Top Overlay And Track (44.35mm,17.7mm)(44.35mm,18.45mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.017mil|Location2.X=2937.141mil|Location1.Y=2070.111mil|Location2.Y=2079.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.017mil|Location2.X=2937.141mil|Location1.Y=2070.111mil|Location2.Y=2079.235mil|Absolute=True">Silk To Silk Clearance Constraint: (0.063mm &lt; 0.2mm) Between Text "DD1" (44.638mm,17.758mm) on Top Overlay And Track (44.35mm,18.45mm)(44.35mm,19.2mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.12mil|Location2.X=2370.244mil|Location1.Y=2091.149mil|Location2.Y=2100.273mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.12mil|Location2.X=2370.244mil|Location1.Y=2091.149mil|Location2.Y=2100.273mil|Absolute=True">Silk To Silk Clearance Constraint: (0.073mm &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (29.7mm,19.2mm)(29.95mm,18.95mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.12mil|Location2.X=2370.244mil|Location1.Y=2091.149mil|Location2.Y=2100.273mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.12mil|Location2.X=2370.244mil|Location1.Y=2091.149mil|Location2.Y=2100.273mil|Absolute=True">Silk To Silk Clearance Constraint: (0.073mm &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (29.95mm,16.175mm)(29.95mm,18.95mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.804mil|Location2.X=2485.039mil|Location1.Y=2085.416mil|Location2.Y=2094.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.804mil|Location2.X=2485.039mil|Location1.Y=2085.416mil|Location2.Y=2094.54mil|Absolute=True">Silk To Silk Clearance Constraint: (0.164mm &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (33.075mm,18.65mm)(33.075mm,18.675mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.792mil|Location2.X=2485.121mil|Location1.Y=2084.919mil|Location2.Y=2094.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.792mil|Location2.X=2485.121mil|Location1.Y=2084.919mil|Location2.Y=2094.043mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (33.075mm,18.65mm)(33.275mm,18.45mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.518mil|Location2.X=2483.767mil|Location1.Y=2094.186mil|Location2.Y=2100.435mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.518mil|Location2.X=2483.767mil|Location1.Y=2094.186mil|Location2.Y=2100.435mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (33.075mm,18.675mm)(33.075mm,19.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.518mil|Location2.X=2483.767mil|Location1.Y=2120.424mil|Location2.Y=2126.674mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.518mil|Location2.X=2483.767mil|Location1.Y=2120.424mil|Location2.Y=2126.674mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (33.075mm,19.425mm)(33.075mm,20.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2474.494mil|Location2.X=2483.617mil|Location1.Y=2133.576mil|Location2.Y=2142.7mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2474.494mil|Location2.X=2483.617mil|Location1.Y=2133.576mil|Location2.Y=2142.7mil|Absolute=True">Silk To Silk Clearance Constraint: (0.12mm &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (33.075mm,20.175mm)(33.075mm,20.2mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2474.247mil|Location2.X=2483.371mil|Location1.Y=2134.314mil|Location2.Y=2143.438mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2474.247mil|Location2.X=2483.371mil|Location1.Y=2134.314mil|Location2.Y=2143.438mil|Absolute=True">Silk To Silk Clearance Constraint: (0.137mm &lt; 0.2mm) Between Text "DD2" (30.239mm,19.025mm) on Top Overlay And Track (33.075mm,20.2mm)(33.275mm,20.4mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6052.43mil|Location2.X=6061.554mil|Location1.Y=3230.434mil|Location2.Y=3239.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6052.43mil|Location2.X=6061.554mil|Location1.Y=3230.434mil|Location2.Y=3239.558mil|Absolute=True">Silk To Silk Clearance Constraint: (0.199mm &lt; 0.2mm) Between Text "GND" (122.25mm,48mm) on Top Overlay And Track (123.7mm,45mm)(123.7mm,47.745mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3201.11mil|Location2.X=3210.234mil|Location1.Y=2297.274mil|Location2.Y=2306.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3201.11mil|Location2.X=3210.234mil|Location1.Y=2297.274mil|Location2.Y=2306.398mil|Absolute=True">Silk To Silk Clearance Constraint: (0.181mm &lt; 0.2mm) Between Text "GND" (49.75mm,23.25mm) on Top Overlay And Track (51.375mm,24.433mm)(51.375mm,26mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2380.517mil|Location2.X=2389.641mil|Location1.Y=2204.455mil|Location2.Y=2213.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2380.517mil|Location2.X=2389.641mil|Location1.Y=2204.455mil|Location2.Y=2213.579mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.2mm) Between Text "L2" (30.575mm,20.7mm) on Top Overlay And Track (30.025mm,22mm)(32.825mm,22mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.593mil|Location2.X=4608.07mil|Location1.Y=1064.953mil|Location2.Y=1074.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.593mil|Location2.X=4608.07mil|Location1.Y=1064.953mil|Location2.Y=1074.077mil|Absolute=True">Silk To Silk Clearance Constraint: (0.144mm &lt; 0.2mm) Between Text "M2-U" (85.394mm,-8mm) on Top Overlay And Text "XS17" (87.841mm,-6.898mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.84mil|Location2.X=1916.964mil|Location1.Y=1708.398mil|Location2.Y=1717.522mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.84mil|Location2.X=1916.964mil|Location1.Y=1708.398mil|Location2.Y=1717.522mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R13" (18.569mm,9.475mm) on Top Overlay And Track (18.3mm,9.075mm)(21.075mm,9.075mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2239.775mil|Location2.X=2248.899mil|Location1.Y=2101.591mil|Location2.Y=2110.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2239.775mil|Location2.X=2248.899mil|Location1.Y=2101.591mil|Location2.Y=2110.715mil|Absolute=True">Silk To Silk Clearance Constraint: (0.101mm &lt; 0.2mm) Between Text "R14" (27.5mm,16.575mm) on Top Overlay And Text "R18" (24.75mm,19.425mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1612.127mil|Location2.X=1621.251mil|Location1.Y=2119.641mil|Location2.Y=2128.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1612.127mil|Location2.X=1621.251mil|Location1.Y=2119.641mil|Location2.Y=2128.765mil|Absolute=True">Silk To Silk Clearance Constraint: (0.184mm &lt; 0.2mm) Between Text "R20" (8.175mm,18.875mm) on Top Overlay And Track (11.25mm,18.625mm)(11.25mm,19.975mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1612.127mil|Location2.X=1621.251mil|Location1.Y=2325.879mil|Location2.Y=2335.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1612.127mil|Location2.X=1621.251mil|Location1.Y=2325.879mil|Location2.Y=2335.003mil|Absolute=True">Silk To Silk Clearance Constraint: (0.184mm &lt; 0.2mm) Between Text "R22" (8.175mm,24.946mm) on Top Overlay And Track (11.25mm,24.625mm)(11.25mm,25.975mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3173.884mil|Location2.X=3183.008mil|Location1.Y=3053.362mil|Location2.Y=3062.486mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3173.884mil|Location2.X=3183.008mil|Location1.Y=3053.362mil|Location2.Y=3062.486mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R36" (49.227mm,43.599mm) on Top Overlay And Text "VD4" (49.305mm,42.25mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3114.848mil|Location2.X=3123.972mil|Location1.Y=3106.885mil|Location2.Y=3116.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3114.848mil|Location2.X=3123.972mil|Location1.Y=3106.885mil|Location2.Y=3116.009mil|Absolute=True">Silk To Silk Clearance Constraint: (0.12mm &lt; 0.2mm) Between Text "R36" (49.227mm,43.599mm) on Top Overlay And Track (46.927mm,44.944mm)(53.077mm,44.944mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3114.848mil|Location2.X=3123.972mil|Location1.Y=3106.885mil|Location2.Y=3116.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3114.848mil|Location2.X=3123.972mil|Location1.Y=3106.885mil|Location2.Y=3116.009mil|Absolute=True">Silk To Silk Clearance Constraint: (0.12mm &lt; 0.2mm) Between Text "R36" (49.227mm,43.599mm) on Top Overlay And Track (49.227mm,44.944mm)(49.227mm,47.844mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2350.989mil|Location2.X=2360.113mil|Location1.Y=1720.209mil|Location2.Y=1729.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2350.989mil|Location2.X=2360.113mil|Location1.Y=1720.209mil|Location2.Y=1729.333mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "R4" (29.825mm,9.75mm) on Top Overlay And Track (28.889mm,9.4mm)(31.664mm,9.4mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1396.277mil|Location2.X=1405.401mil|Location1.Y=2244.816mil|Location2.Y=2253.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1396.277mil|Location2.X=1405.401mil|Location1.Y=2244.816mil|Location2.Y=2253.94mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "R45" (6.575mm,23.075mm) on Top Overlay And Track (3.1mm,22.725mm)(6.35mm,22.725mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1426.777mil|Location2.X=1435.901mil|Location1.Y=2244.816mil|Location2.Y=2253.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1426.777mil|Location2.X=1435.901mil|Location1.Y=2244.816mil|Location2.Y=2253.94mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "R45" (6.575mm,23.075mm) on Top Overlay And Track (6.35mm,22.725mm)(6.625mm,22.45mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3871.934mil|Location2.X=3881.058mil|Location1.Y=2323.05mil|Location2.Y=2332.174mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3871.934mil|Location2.X=3881.058mil|Location1.Y=2323.05mil|Location2.Y=2332.174mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "R50" (68.457mm,23.675mm) on Top Overlay And Text "R51" (68.457mm,25.075mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4851.31mil|Location2.X=4860.434mil|Location1.Y=2820.099mil|Location2.Y=2829.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4851.31mil|Location2.X=4860.434mil|Location1.Y=2820.099mil|Location2.Y=2829.223mil|Absolute=True">Silk To Silk Clearance Constraint: (0.066mm &lt; 0.2mm) Between Text "R9" (93.491mm,36.5mm) on Top Overlay And Track (93.2mm,32mm)(93.2mm,38.2mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4926.713mil|Location2.X=4932.962mil|Location1.Y=2788.738mil|Location2.Y=2794.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4926.713mil|Location2.X=4932.962mil|Location1.Y=2788.738mil|Location2.Y=2794.987mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R9" (93.491mm,36.5mm) on Top Overlay And Track (95.241mm,36.582mm)(95.241mm,37.932mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4926.559mil|Location2.X=4932.809mil|Location1.Y=2786.71mil|Location2.Y=2792.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4926.559mil|Location2.X=4932.809mil|Location1.Y=2786.71mil|Location2.Y=2792.959mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "R9" (93.491mm,36.5mm) on Top Overlay And Track (95.241mm,36.582mm)(95.491mm,36.332mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.595mil|Location2.X=1490.719mil|Location1.Y=1812.217mil|Location2.Y=1821.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.595mil|Location2.X=1490.719mil|Location1.Y=1812.217mil|Location2.Y=1821.341mil|Absolute=True">Silk To Silk Clearance Constraint: (0.181mm &lt; 0.2mm) Between Text "SPD1" (7.825mm,11.725mm) on Top Overlay And Track (6mm,10.375mm)(7.525mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.595mil|Location2.X=1490.719mil|Location1.Y=1812.217mil|Location2.Y=1821.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.595mil|Location2.X=1490.719mil|Location1.Y=1812.217mil|Location2.Y=1821.341mil|Absolute=True">Silk To Silk Clearance Constraint: (0.181mm &lt; 0.2mm) Between Text "SPD1" (7.825mm,11.725mm) on Top Overlay And Track (7.525mm,11.9mm)(7.525mm,14.85mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.442mil|Location2.X=1490.566mil|Location1.Y=1855.447mil|Location2.Y=1864.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.442mil|Location2.X=1490.566mil|Location1.Y=1855.447mil|Location2.Y=1864.571mil|Absolute=True">Silk To Silk Clearance Constraint: (0.173mm &lt; 0.2mm) Between Text "SPD2" (7.825mm,12.75mm) on Top Overlay And Track (7.525mm,11.9mm)(7.525mm,14.85mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.945mil|Location2.X=1491.069mil|Location1.Y=1894.625mil|Location2.Y=1903.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.945mil|Location2.X=1491.069mil|Location1.Y=1894.625mil|Location2.Y=1903.749mil|Absolute=True">Silk To Silk Clearance Constraint: (0.199mm &lt; 0.2mm) Between Text "SPD3" (7.825mm,13.875mm) on Top Overlay And Track (7.525mm,11.9mm)(7.525mm,14.85mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5429.899mil|Location2.X=5436.148mil|Location1.Y=1623.041mil|Location2.Y=1629.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5429.899mil|Location2.X=5436.148mil|Location1.Y=1623.041mil|Location2.Y=1629.291mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.2mm) Between Text "VD13" (104.42mm,6.225mm) on Top Overlay And Track (108.041mm,5.189mm)(108.041mm,8.089mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5320.47mil|Location2.X=5329.594mil|Location1.Y=2803.703mil|Location2.Y=2812.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5320.47mil|Location2.X=5329.594mil|Location1.Y=2803.703mil|Location2.Y=2812.827mil|Absolute=True">Silk To Silk Clearance Constraint: (0.117mm &lt; 0.2mm) Between Text "VD3" (105.433mm,36.75mm) on Top Overlay And Track (105.091mm,35.807mm)(105.091mm,38.707mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3748.017mil|Location2.X=3757.141mil|Location1.Y=2451.753mil|Location2.Y=2460.927mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3748.017mil|Location2.X=3757.141mil|Location1.Y=2451.753mil|Location2.Y=2460.927mil|Absolute=True">Silk To Silk Clearance Constraint: (0.089mm &lt; 0.2mm) Between Text "XS9" (62.5mm,28.067mm) on Top Overlay And Track (65.432mm,28.067mm)(65.682mm,27.817mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3748.092mil|Location2.X=3757.216mil|Location1.Y=2455.293mil|Location2.Y=2464.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\MCCS_version2.0\MCCS\PCB_MCCS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3748.092mil|Location2.X=3757.216mil|Location1.Y=2455.293mil|Location2.Y=2464.417mil|Absolute=True">Silk To Silk Clearance Constraint: (0.041mm &lt; 0.2mm) Between Text "XS9" (62.5mm,28.067mm) on Top Overlay And Track (65.432mm,28.092mm)(65.432mm,30.867mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
