<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23.08.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13:09:09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc" class="file"><acronym title="D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc">D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">78</td></tr>
</table>
</td>
</table><a name="IDQHERPTCKZECFMB3S41A44B3G1IKI1YUKQQN0EQJRUKXBJ0FTNQJB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO1D1LSSUTDPVIAK4PXBUTDCH3OING4CJBBMKPUUWB0ANGUAUNWC">Clearance Constraint (Gap=0.5mm) (Keepout),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU1N2Y2FYI10QHQ2T0N1VN4EJNIW5DFZSD4LSHUJMKSZKBOYUM4KD">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI4U4WRH2OOU0HFF3MWWZGY04GN1BEJA5A0AFKWIWZ5AI0JNQBDCP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKR3PXAMKEQQ1C5NGLQQ2WM0R2BUCPR05KY0QBMYDQJWWDRHRVOF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFYYMO2GLLVXGK4GZW2XTSYFWHENTURZZ3LRDNBP503UOTGR1BUGK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUVBWJCMRAUPKZHTJ4VLFZNCLOYTTLHWXAD3C0PLNFJZWIUSVIPN">Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDILSXB5ZCT0VROP3CQLS3TNKAOHO1MY5K5HTZ0NC5YXJMK3E0FKLF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS5Z3POBLEBTWI32MYYNZF0WR4E2VSPQYR1BKLPCAGLYBB4GLFQEN">Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSRZXMSHHESGXF5TVF0IHQNED0MXACPGCP4NG2MIGNL22BHFWGXJB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDPVYDF3022VIKNGCNL1FIJI4GGLRLGBRM2RTRALFGJITPHUG1V2K">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">78</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BVZ5MNGSEQNFJJS20Q3N3CHVCUFCUF3R02M5MPQYWQ54TUXBUGO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC2FNIMXTPU3SKUNVNB4GS355CNXQFFENAA52NJI1ZMSYZB5SD0UF">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">78</td>
</tr>
</table><br><a name="IDDPVYDF3022VIKNGCNL1FIJI4GGLRLGBRM2RTRALFGJITPHUG1V2K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.643mil|Location2.X=3363.893mil|Location1.Y=2759.838mil|Location2.Y=2771.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.643mil|Location2.X=3363.893mil|Location1.Y=2759.838mil|Location2.Y=2771.088mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad DA1-1(58.3mm,43.218mm) on Top Layer And Pad DA1-2(58.3mm,42.268mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.643mil|Location2.X=3363.893mil|Location1.Y=2722.435mil|Location2.Y=2733.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.643mil|Location2.X=3363.893mil|Location1.Y=2722.435mil|Location2.Y=2733.685mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad DA1-2(58.3mm,42.268mm) on Top Layer And Pad DA1-3(58.3mm,41.318mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.787mil|Location2.X=3729.037mil|Location1.Y=1877.249mil|Location2.Y=1888.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.787mil|Location2.X=3729.037mil|Location1.Y=1877.249mil|Location2.Y=1888.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD1-1(67.4mm,20.575mm) on Top Layer And Pad DD1-2(66.75mm,20.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3692.197mil|Location2.X=3703.447mil|Location1.Y=1877.249mil|Location2.Y=1888.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3692.197mil|Location2.X=3703.447mil|Location1.Y=1877.249mil|Location2.Y=1888.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD1-2(66.75mm,20.575mm) on Top Layer And Pad DD1-3(66.1mm,20.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2359.192mil|Location2.Y=2370.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2359.192mil|Location2.Y=2370.442mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-1(31.892mm,32.816mm) on Top Layer And Pad DD3-2(31.892mm,32.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2182.027mil|Location2.Y=2193.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2182.027mil|Location2.Y=2193.277mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-10(31.892mm,28.316mm) on Top Layer And Pad DD3-11(31.892mm,27.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2201.712mil|Location2.Y=2212.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2201.712mil|Location2.Y=2212.962mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-10(31.892mm,28.316mm) on Top Layer And Pad DD3-9(31.892mm,28.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2162.342mil|Location2.Y=2173.592mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2162.342mil|Location2.Y=2173.592mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-11(31.892mm,27.816mm) on Top Layer And Pad DD3-12(31.892mm,27.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2142.657mil|Location2.Y=2153.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2142.657mil|Location2.Y=2153.907mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-12(31.892mm,27.316mm) on Top Layer And Pad DD3-13(31.892mm,26.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2122.972mil|Location2.Y=2134.222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2122.972mil|Location2.Y=2134.222mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-13(31.892mm,26.816mm) on Top Layer And Pad DD3-14(31.892mm,26.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2103.287mil|Location2.Y=2114.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2103.287mil|Location2.Y=2114.537mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-14(31.892mm,26.316mm) on Top Layer And Pad DD3-15(31.892mm,25.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2083.602mil|Location2.Y=2094.852mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2083.602mil|Location2.Y=2094.852mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-15(31.892mm,25.816mm) on Top Layer And Pad DD3-16(31.892mm,25.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.162mil|Location2.X=2435.412mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.162mil|Location2.X=2435.412mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-17(33.967mm,23.241mm) on Top Layer And Pad DD3-18(34.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2443.847mil|Location2.X=2455.097mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2443.847mil|Location2.X=2455.097mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-18(34.467mm,23.241mm) on Top Layer And Pad DD3-19(34.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.533mil|Location2.X=2474.783mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.533mil|Location2.X=2474.783mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-19(34.967mm,23.241mm) on Top Layer And Pad DD3-20(35.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2339.507mil|Location2.Y=2350.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2339.507mil|Location2.Y=2350.757mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-2(31.892mm,32.316mm) on Top Layer And Pad DD3-3(31.892mm,31.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.218mil|Location2.X=2494.468mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.218mil|Location2.X=2494.468mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-20(35.467mm,23.241mm) on Top Layer And Pad DD3-21(35.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2502.903mil|Location2.X=2514.153mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2502.903mil|Location2.X=2514.153mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-21(35.967mm,23.241mm) on Top Layer And Pad DD3-22(36.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.588mil|Location2.X=2533.838mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.588mil|Location2.X=2533.838mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-22(36.467mm,23.241mm) on Top Layer And Pad DD3-23(36.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2542.273mil|Location2.X=2553.523mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2542.273mil|Location2.X=2553.523mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-23(36.967mm,23.241mm) on Top Layer And Pad DD3-24(37.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2561.958mil|Location2.X=2573.208mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2561.958mil|Location2.X=2573.208mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-24(37.467mm,23.241mm) on Top Layer And Pad DD3-25(37.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2581.643mil|Location2.X=2592.893mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2581.643mil|Location2.X=2592.893mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-25(37.967mm,23.241mm) on Top Layer And Pad DD3-26(38.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2601.328mil|Location2.X=2612.578mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2601.328mil|Location2.X=2612.578mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-26(38.467mm,23.241mm) on Top Layer And Pad DD3-27(38.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2621.013mil|Location2.X=2632.263mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2621.013mil|Location2.X=2632.263mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-27(38.967mm,23.241mm) on Top Layer And Pad DD3-28(39.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.698mil|Location2.X=2651.948mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.698mil|Location2.X=2651.948mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-28(39.467mm,23.241mm) on Top Layer And Pad DD3-29(39.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2660.383mil|Location2.X=2671.633mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2660.383mil|Location2.X=2671.633mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-29(39.967mm,23.241mm) on Top Layer And Pad DD3-30(40.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2319.822mil|Location2.Y=2331.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2319.822mil|Location2.Y=2331.072mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-3(31.892mm,31.816mm) on Top Layer And Pad DD3-4(31.892mm,31.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2680.068mil|Location2.X=2691.318mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2680.068mil|Location2.X=2691.318mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-30(40.467mm,23.241mm) on Top Layer And Pad DD3-31(40.967mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2699.753mil|Location2.X=2711.003mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2699.753mil|Location2.X=2711.003mil|Location1.Y=1965.491mil|Location2.Y=1976.741mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-31(40.967mm,23.241mm) on Top Layer And Pad DD3-32(41.467mm,23.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2083.602mil|Location2.Y=2094.852mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2083.602mil|Location2.Y=2094.852mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-33(43.542mm,25.316mm) on Top Layer And Pad DD3-34(43.542mm,25.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2103.287mil|Location2.Y=2114.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2103.287mil|Location2.Y=2114.537mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-34(43.542mm,25.816mm) on Top Layer And Pad DD3-35(43.542mm,26.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2122.972mil|Location2.Y=2134.222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2122.972mil|Location2.Y=2134.222mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-35(43.542mm,26.316mm) on Top Layer And Pad DD3-36(43.542mm,26.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2142.657mil|Location2.Y=2153.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2142.657mil|Location2.Y=2153.907mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-36(43.542mm,26.816mm) on Top Layer And Pad DD3-37(43.542mm,27.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2162.342mil|Location2.Y=2173.592mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2162.342mil|Location2.Y=2173.592mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-37(43.542mm,27.316mm) on Top Layer And Pad DD3-38(43.542mm,27.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2182.027mil|Location2.Y=2193.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2182.027mil|Location2.Y=2193.277mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-38(43.542mm,27.816mm) on Top Layer And Pad DD3-39(43.542mm,28.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2201.712mil|Location2.Y=2212.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2201.712mil|Location2.Y=2212.962mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-39(43.542mm,28.316mm) on Top Layer And Pad DD3-40(43.542mm,28.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2300.137mil|Location2.Y=2311.387mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2300.137mil|Location2.Y=2311.387mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-4(31.892mm,31.316mm) on Top Layer And Pad DD3-5(31.892mm,30.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2221.397mil|Location2.Y=2232.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2221.397mil|Location2.Y=2232.647mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-40(43.542mm,28.816mm) on Top Layer And Pad DD3-41(43.542mm,29.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2241.082mil|Location2.Y=2252.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2241.082mil|Location2.Y=2252.332mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-41(43.542mm,29.316mm) on Top Layer And Pad DD3-42(43.542mm,29.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2260.767mil|Location2.Y=2272.017mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2260.767mil|Location2.Y=2272.017mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-42(43.542mm,29.816mm) on Top Layer And Pad DD3-43(43.542mm,30.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2280.452mil|Location2.Y=2291.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2280.452mil|Location2.Y=2291.702mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-43(43.542mm,30.316mm) on Top Layer And Pad DD3-44(43.542mm,30.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2300.137mil|Location2.Y=2311.387mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2300.137mil|Location2.Y=2311.387mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-44(43.542mm,30.816mm) on Top Layer And Pad DD3-45(43.542mm,31.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2319.822mil|Location2.Y=2331.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2319.822mil|Location2.Y=2331.072mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-45(43.542mm,31.316mm) on Top Layer And Pad DD3-46(43.542mm,31.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2339.507mil|Location2.Y=2350.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2339.507mil|Location2.Y=2350.757mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-46(43.542mm,31.816mm) on Top Layer And Pad DD3-47(43.542mm,32.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2359.192mil|Location2.Y=2370.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.714mil|Location2.X=2775.964mil|Location1.Y=2359.192mil|Location2.Y=2370.442mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-47(43.542mm,32.316mm) on Top Layer And Pad DD3-48(43.542mm,32.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2699.753mil|Location2.X=2711.003mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2699.753mil|Location2.X=2711.003mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-49(41.467mm,34.891mm) on Top Layer And Pad DD3-50(40.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2280.452mil|Location2.Y=2291.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2280.452mil|Location2.Y=2291.702mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-5(31.892mm,30.816mm) on Top Layer And Pad DD3-6(31.892mm,30.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2680.068mil|Location2.X=2691.318mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2680.068mil|Location2.X=2691.318mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-50(40.967mm,34.891mm) on Top Layer And Pad DD3-51(40.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2660.383mil|Location2.X=2671.633mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2660.383mil|Location2.X=2671.633mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-51(40.467mm,34.891mm) on Top Layer And Pad DD3-52(39.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.698mil|Location2.X=2651.948mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.698mil|Location2.X=2651.948mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-52(39.967mm,34.891mm) on Top Layer And Pad DD3-53(39.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2621.013mil|Location2.X=2632.263mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2621.013mil|Location2.X=2632.263mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-53(39.467mm,34.891mm) on Top Layer And Pad DD3-54(38.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2601.328mil|Location2.X=2612.578mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2601.328mil|Location2.X=2612.578mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-54(38.967mm,34.891mm) on Top Layer And Pad DD3-55(38.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2581.643mil|Location2.X=2592.893mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2581.643mil|Location2.X=2592.893mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-55(38.467mm,34.891mm) on Top Layer And Pad DD3-56(37.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2561.958mil|Location2.X=2573.208mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2561.958mil|Location2.X=2573.208mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-56(37.967mm,34.891mm) on Top Layer And Pad DD3-57(37.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2542.273mil|Location2.X=2553.523mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2542.273mil|Location2.X=2553.523mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-57(37.467mm,34.891mm) on Top Layer And Pad DD3-58(36.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.588mil|Location2.X=2533.838mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.588mil|Location2.X=2533.838mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-58(36.967mm,34.891mm) on Top Layer And Pad DD3-59(36.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2502.903mil|Location2.X=2514.153mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2502.903mil|Location2.X=2514.153mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-59(36.467mm,34.891mm) on Top Layer And Pad DD3-60(35.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2260.767mil|Location2.Y=2272.017mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2260.767mil|Location2.Y=2272.017mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-6(31.892mm,30.316mm) on Top Layer And Pad DD3-7(31.892mm,29.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.218mil|Location2.X=2494.468mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.218mil|Location2.X=2494.468mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-60(35.967mm,34.891mm) on Top Layer And Pad DD3-61(35.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.533mil|Location2.X=2474.783mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.533mil|Location2.X=2474.783mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-61(35.467mm,34.891mm) on Top Layer And Pad DD3-62(34.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2443.847mil|Location2.X=2455.097mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2443.847mil|Location2.X=2455.097mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-62(34.967mm,34.891mm) on Top Layer And Pad DD3-63(34.467mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.162mil|Location2.X=2435.412mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.162mil|Location2.X=2435.412mil|Location1.Y=2424.153mil|Location2.Y=2435.403mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-63(34.467mm,34.891mm) on Top Layer And Pad DD3-64(33.967mm,34.891mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2241.082mil|Location2.Y=2252.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2241.082mil|Location2.Y=2252.332mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-7(31.892mm,29.816mm) on Top Layer And Pad DD3-8(31.892mm,29.316mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2221.397mil|Location2.Y=2232.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.052mil|Location2.X=2317.302mil|Location1.Y=2221.397mil|Location2.Y=2232.647mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad DD3-8(31.892mm,29.316mm) on Top Layer And Pad DD3-9(31.892mm,28.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3656.158mil|Location2.X=3667.408mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3656.158mil|Location2.X=3667.408mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD5-1(65.184mm,33.524mm) on Top Layer And Pad DD5-2(65.834mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3681.748mil|Location2.X=3692.998mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3681.748mil|Location2.X=3692.998mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD5-2(65.834mm,33.524mm) on Top Layer And Pad DD5-3(66.484mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3286.54mil|Location2.X=3297.79mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3286.54mil|Location2.X=3297.79mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD6-1(55.796mm,33.524mm) on Top Layer And Pad DD6-2(56.446mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.13mil|Location2.X=3323.38mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.13mil|Location2.X=3323.38mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD6-2(56.446mm,33.524mm) on Top Layer And Pad DD6-3(57.096mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3109.374mil|Location2.X=3120.624mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3109.374mil|Location2.X=3120.624mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD7-1(51.296mm,33.524mm) on Top Layer And Pad DD7-2(51.946mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.965mil|Location2.X=3146.215mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.965mil|Location2.X=3146.215mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD7-2(51.946mm,33.524mm) on Top Layer And Pad DD7-3(52.596mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3473.311mil|Location2.X=3484.561mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3473.311mil|Location2.X=3484.561mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD8-1(60.54mm,33.524mm) on Top Layer And Pad DD8-2(61.19mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3498.902mil|Location2.X=3510.152mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3498.902mil|Location2.X=3510.152mil|Location1.Y=2387.053mil|Location2.Y=2398.303mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad DD8-2(61.19mm,33.524mm) on Top Layer And Pad DD8-3(61.84mm,33.524mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1796.54mil|Location2.X=1807.79mil|Location1.Y=2782.761mil|Location2.Y=2794.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1796.54mil|Location2.X=1807.79mil|Location1.Y=2782.761mil|Location2.Y=2794.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad NT1-1(18.925mm,44.05mm) on Top Layer And Pad NT1-2(17.625mm,44.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2650.784mil|Location2.Y=2662.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2650.784mil|Location2.Y=2662.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-1(23.043mm,39.338mm) on Multi-Layer And Pad XP4-2(23.043mm,40.608mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2700.784mil|Location2.Y=2712.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2700.784mil|Location2.Y=2712.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-2(23.043mm,40.608mm) on Multi-Layer And Pad XP4-3(23.043mm,41.878mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2750.784mil|Location2.Y=2762.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2750.784mil|Location2.Y=2762.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-3(23.043mm,41.878mm) on Multi-Layer And Pad XP4-4(23.043mm,43.148mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2800.784mil|Location2.Y=2812.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2800.784mil|Location2.Y=2812.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-4(23.043mm,43.148mm) on Multi-Layer And Pad XP4-5(23.043mm,44.418mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2850.784mil|Location2.Y=2862.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\MyRepository\project_temp\pELECTRONICS\[BACKPB]\[MCUBR_rev1_1]\LAS.0210.0400.10.200_01_MCUBR\MCUBR_LAS_0210_0400_10_200_01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1959.163mil|Location2.X=1970.413mil|Location1.Y=2850.784mil|Location2.Y=2862.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.167mm &lt; 0.254mm) Between Pad XP4-5(23.043mm,44.418mm) on Multi-Layer And Pad XP4-6(23.043mm,45.688mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
