<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">28.09.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:26:54</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc" class="file"><acronym title="D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc">D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">18</td></tr>
</table>
</td>
</table><a name="IDQSTNBKEVAOQ5M2SSPET13QD1FHLAIPPPQTUKACKYQWI51MZK1RNO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0ZPFWDFTZBNIK2CUCIOM23OGWMC3BUG02LPWUHGBK3AU4TE1U3S">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ42FNXO0X4ZPM0YCFNGFLV4LIO35R3SZDWMPXN3DN2BAYAYQIG">Clearance Constraint (Gap=0.5mm) (Keepout),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGZY5UT1IJSOSBNKJ2GAU4LI0MEVB5PDPQT1K2SMBBGBEM4SCNIEF">Clearance Constraint (Gap=0.25mm) (InNetClass('POWER_CLASS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWO51OFST5MOUFUL2JPE53RXM5B0JQUK352E5USNGC5WBCAOKH1DF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCY2CFYZQ4UPQLBXV4GKYQMSQDGNZD1ZAD4EJGENWXPET552D4EWM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS3CA5IDDDU5KM1IDVNHNDSRPUM4BIAA1CVIAXFOWI1VKLEYP3CKI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMPIJUCMQ0HRJCTYJDKZLHFMFCETEKT5D1DVBHUKXLGJIX1MUIWOI">Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVMLVH4VVGCXVOBAYIXDG2DPJDB4R3MAK4VW4HDK4BXWICVLR2AKP">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQE5GCWAFTH2RE3PBXEXBPRDZZDGMHMFLCHJS3JGLJCZ1ER0EU0XI">Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB3X2C3MY0WG4CPRAIBCAZU1EPG4WNHCWEXM20VPKT4GJEUSS1DCD">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGIIWWUDBVUZMEKAPYXNBOUH5VNIALFBX0IXMMLJGR1MZS1DX0ETC">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2RZ1UUEE1E5QIEJL1BZ0UH2DMDONF1MDYL4DWVE0ZEPEUD04QO4M">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV5U3KBGJFE2YEZDKJ2SFSVPMYHZVPUBSUHLD1FPODF4CBEPGVEC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">18</td>
</tr>
</table><br><a name="IDGIIWWUDBVUZMEKAPYXNBOUH5VNIALFBX0IXMMLJGR1MZS1DX0ETC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5519.966mil|Location2.X=5533.704mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5519.966mil|Location2.X=5533.704mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-4(116.75mm,116.5mm) on Multi-Layer And Pad B1-4(116.95mm,115.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5519.966mil|Location2.X=5533.729mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5519.966mil|Location2.X=5533.729mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-4(116.75mm,116.5mm) on Multi-Layer And Pad B1-4(116.95mm,117.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5748.312mil|Location2.X=5762.075mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5748.312mil|Location2.X=5762.075mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-4(122.55mm,115.7mm) on Multi-Layer And Pad B1-4(122.75mm,116.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5748.312mil|Location2.X=5762.051mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5748.312mil|Location2.X=5762.051mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-4(122.55mm,117.3mm) on Multi-Layer And Pad B1-4(122.75mm,116.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5126.265mil|Location2.X=5140.004mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5126.265mil|Location2.X=5140.004mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-5(106.75mm,116.5mm) on Multi-Layer And Pad B1-5(106.95mm,115.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5126.265mil|Location2.X=5140.028mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5126.265mil|Location2.X=5140.028mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-5(106.75mm,116.5mm) on Multi-Layer And Pad B1-5(106.95mm,117.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5354.611mil|Location2.X=5368.374mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5354.611mil|Location2.X=5368.374mil|Location1.Y=5529.808mil|Location2.Y=5541.058mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-5(112.55mm,115.7mm) on Multi-Layer And Pad B1-5(112.75mm,116.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5354.611mil|Location2.X=5368.35mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5354.611mil|Location2.X=5368.35mil|Location1.Y=5561.304mil|Location2.Y=5572.554mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B1-5(112.55mm,117.3mm) on Multi-Layer And Pad B1-5(112.75mm,116.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2419.572mil|Location2.Y=2433.335mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2419.572mil|Location2.Y=2433.335mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-4(114.2mm,37.2mm) on Multi-Layer And Pad B2-4(115mm,37mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2645.429mil|Location2.Y=2659.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2645.429mil|Location2.Y=2659.168mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-4(114.2mm,42.8mm) on Multi-Layer And Pad B2-4(115mm,43mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2417.083mil|Location2.Y=2430.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2417.083mil|Location2.Y=2430.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-4(115.8mm,37.2mm) on Multi-Layer And Pad B2-4(115mm,37mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2647.918mil|Location2.Y=2661.681mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2647.918mil|Location2.Y=2661.681mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-4(115.8mm,42.8mm) on Multi-Layer And Pad B2-4(115mm,43mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2025.871mil|Location2.Y=2039.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2025.871mil|Location2.Y=2039.634mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-5(114.2mm,27.2mm) on Multi-Layer And Pad B2-5(115mm,27mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2251.729mil|Location2.Y=2265.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.383mil|Location2.X=5442.633mil|Location1.Y=2251.729mil|Location2.Y=2265.467mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-5(114.2mm,32.8mm) on Multi-Layer And Pad B2-5(115mm,33mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2023.382mil|Location2.Y=2037.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2023.382mil|Location2.Y=2037.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-5(115.8mm,27.2mm) on Multi-Layer And Pad B2-5(115mm,27mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2254.217mil|Location2.Y=2267.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5462.879mil|Location2.X=5474.129mil|Location1.Y=2254.217mil|Location2.Y=2267.98mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.105mm &lt; 0.254mm) Between Pad B2-5(115.8mm,32.8mm) on Multi-Layer And Pad B2-5(115mm,33mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4523.706mil|Location2.X=4534.956mil|Location1.Y=5906.776mil|Location2.Y=5918.026mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4523.706mil|Location2.X=4534.956mil|Location1.Y=5906.776mil|Location2.Y=5918.026mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.09mm &lt; 0.254mm) Between Pad C45-2(92.5mm,125mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4446.32mil|Location2.X=4457.57mil|Location1.Y=5365.264mil|Location2.Y=5376.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Data_Alex\pELECTRONICS\[BACKPB]\[PWRBR]\Electro\LAS.0210.0400.10.100_PWRBR\LAS0210.0400.10.100_PWRBR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4446.32mil|Location2.X=4457.57mil|Location1.Y=5365.264mil|Location2.Y=5376.514mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.225mm &lt; 0.254mm) Between Pad C52-2(90.5mm,111mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.225mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
